<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRIMSYNC | Thank You</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary: #FF6B6B;
            --secondary: #FFF4F4;
            --dark: #333333;
            --light: #FFFFFF;
            --transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
            --shadow-sm: 0 2px 8px rgba(0,0,0,0.1);
            --shadow-md: 0 4px 12px rgba(0,0,0,0.15);
            --success: #4CAF50;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--secondary);
            color: var(--dark);
        }

        .container {
            max-width: 800px;
            margin: 60px auto;
            padding: 40px;
            background: white;
            border-radius: 15px;
            box-shadow: var(--shadow-md);
            position: relative;
            overflow: hidden;
            text-align: center;
        }

        .container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: var(--primary);
        }

        h1 {
            font-family: 'Playfair Display', serif;
            color: var(--primary);
            text-align: center;
            margin-bottom: 20px;
            font-size: 2.5rem;
            position: relative;
        }

        h1::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: var(--primary);
        }

        p.subtitle {
            text-align: center;
            margin-bottom: 40px;
            font-size: 1.1rem;
            color: #666;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .confirmation-icon {
            width: 100px;
            height: 100px;
            background: rgba(255, 107, 107, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 30px;
            animation: pulse 2s infinite;
        }

        .confirmation-icon i {
            font-size: 3rem;
            color: var(--primary);
        }

        .helper-card {
            display: flex;
            align-items: center;
            gap: 20px;
            background: var(--secondary);
            padding: 20px;
            border-radius: 10px;
            margin: 30px auto;
            max-width: 500px;
            text-align: left;
        }

        .helper-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: var(--secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            box-shadow: var(--shadow-sm);
            flex-shrink: 0;
        }

        .helper-avatar i {
            font-size: 2rem;
            color: var(--primary);
        }

        .helper-info h2 {
            margin: 0 0 5px 0;
            font-family: 'Playfair Display', serif;
        }

        .helper-info p {
            margin: 0;
            color: #666;
            font-size: 0.9rem;
        }

        .review-section {
            background: white;
            border-radius: 10px;
            padding: 30px;
            margin: 40px 0;
            box-shadow: var(--shadow-sm);
            text-align: left;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .review-section h2 {
            font-family: 'Playfair Display', serif;
            color: var(--dark);
            margin-top: 0;
            text-align: center;
        }

        .rating {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin: 20px 0;
        }

        .rating input {
            display: none;
        }

        .rating label {
            font-size: 2rem;
            color: #ddd;
            cursor: pointer;
            transition: var(--transition);
        }

        .rating input:checked ~ label,
        .rating label:hover,
        .rating label:hover ~ label {
            color: #FFD700;
        }

        .rating input:checked + label {
            color: #FFD700;
        }

        textarea {
            width: 100%;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            min-height: 120px;
            resize: vertical;
            margin-bottom: 20px;
            transition: var(--transition);
        }

        textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.2);
        }

        .btn {
            background: var(--primary);
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1.1rem;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(255, 107, 107, 0.5);
        }

        .community-message {
            background: rgba(255, 107, 107, 0.05);
            border-left: 4px solid var(--primary);
            padding: 20px;
            margin: 30px 0;
            border-radius: 0 8px 8px 0;
        }

        .community-message h3 {
            margin-top: 0;
            color: var(--primary);
        }

        .back-link {
            display: inline-block;
            margin-top: 30px;
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }

        .back-link:hover {
            color: var(--dark);
            transform: translateX(-5px);
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        @media (max-width: 768px) {
            .container {
                margin: 30px 15px;
                padding: 25px 15px;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            .helper-card {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="confirmation-icon">
            <i class="fas fa-heart"></i>
        </div>
        
        <h1>Thank You!</h1>
        <p class="subtitle">Your request for assistance has been successfully completed. We're so glad we could help you today.</p>
        
        <div class="helper-card">
            <div class="helper-avatar">
                <i class="fas fa-user"></i>
            </div>
            <div class="helper-info">
                <h2>AJ</h2>
                <p>Delhi University Student</p>
                <p>Responded in 2 minutes | 488m away</p>
            </div>
        </div>
        
        <div class="community-message">
            <h3><i class="fas fa-hands-helping"></i> From Our Community</h3>
            <p>"Women supporting women is what makes our community strong. Thank you for being part of this network of care and kindness."</p>
        </div>
        
        <div class="review-section">
            <h2>How was your experience?</h2>
            
            <div class="rating">
                <input type="radio" id="star5" name="rating" value="5">
                <label for="star5">★</label>
                <input type="radio" id="star4" name="rating" value="4">
                <label for="star4">★</label>
                <input type="radio" id="star3" name="rating" value="3">
                <label for="star3">★</label>
                <input type="radio" id="star2" name="rating" value="2">
                <label for="star2">★</label>
                <input type="radio" id="star1" name="rating" value="1">
                <label for="star1">★</label>
            </div>
            
            <textarea placeholder="Leave a note for AJ..."></textarea>
            
            <button class="btn">
                <i class="fas fa-paper-plane"></i> Send Appreciation
            </button>
        </div>
        
        <div style="margin-top: 40px;">
            <p>Remember, you can always request assistance again if needed.</p>
        </div>
        
        <a href="{{ url_for('dashboard') }}" class="back-link">
            <i class="fas fa-arrow-left"></i> Return to Dashboard
        </a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const btn = document.querySelector('.btn');
            btn.addEventListener('click', function() {
                const icon = document.querySelector('.confirmation-icon');
                icon.innerHTML = '<i class="fas fa-check"></i>';
                icon.style.background = 'rgba(76, 175, 80, 0.1)';
                icon.querySelector('i').style.color = '#4CAF50';
                
                btn.innerHTML = '<i class="fas fa-check"></i> Sent to AJ!';
                btn.style.background = '#4CAF50';
                btn.style.boxShadow = '0 5px 15px rgba(76, 175, 80, 0.4)';
                btn.disabled = true;
            });
        });
    </script>
</body>
</html>