<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRIMSYNC | Finding Help</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary: #FF6B6B;
            --secondary: #FFF4F4;
            --dark: #333333;
            --light: #FFFFFF;
            --transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
            --shadow-sm: 0 2px 8px rgba(0,0,0,0.1);
            --shadow-md: 0 4px 12px rgba(0,0,0,0.15);
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--secondary);
            color: var(--dark);
        }

        .container {
            max-width: 800px;
            margin: 100px auto;
            padding: 40px;
            background: white;
            border-radius: 15px;
            box-shadow: var(--shadow-md);
            position: relative;
            overflow: hidden;
            text-align: center;
        }

        .container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: var(--primary);
        }

        h1 {
            font-family: 'Playfair Display', serif;
            color: var(--primary);
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5rem;
            position: relative;
        }

        h1::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: var(--primary);
        }

        p {
            text-align: center;
            margin-bottom: 40px;
            font-size: 1.1rem;
            color: #666;
        }

        .loading-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }

        .globe-container {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 0 auto 30px;
        }

        .globe {
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M50 0A50 50 0 1 1 0 50" fill="none" stroke="%23FF6B6B" stroke-width="0.5"/><path d="M50 0A50 50 0 0 0 50 100" fill="none" stroke="%23FF6B6B" stroke-width="0.5"/><path d="M50 0A50 50 0 0 1 50 100" fill="none" stroke="%23FF6B6B" stroke-width="0.5"/><circle cx="50" cy="50" r="45" fill="%23FFF4F4" stroke="%23FF6B6B" stroke-width="0.5"/></svg>') no-repeat center center;
            background-size: contain;
            animation: spin 8s linear infinite;
            position: relative;
        }

        .globe::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 30% 30%, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0) 60%);
            border-radius: 50%;
        }

        /* User location marker */
        .user-location {
            position: absolute;
            color: var(--dark);
            font-size: 16px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            text-shadow: 0 0 3px white;
        }

        /* Nearby people markers */
        .person-marker {
            position: absolute;
            color: var(--primary);
            font-size: 14px;
            z-index: 1;
            animation: pulse 2s infinite;
            text-shadow: 0 0 3px white;
        }

        @keyframes pulse {
            0% { transform: scale(1); opacity: 0.8; }
            50% { transform: scale(1.2); opacity: 1; }
            100% { transform: scale(1); opacity: 0.8; }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .progress-container {
            width: 100%;
            max-width: 400px;
            background: #f5f5f5;
            border-radius: 50px;
            height: 10px;
            margin: 20px auto;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            background: var(--primary);
            width: 0%;
            border-radius: 50px;
            transition: width 0.5s ease;
            animation: progress 3s ease-in-out infinite;
        }

        @keyframes progress {
            0% { width: 10%; }
            50% { width: 70%; }
            100% { width: 10%; }
        }

        .info-cards {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            margin-top: 30px;
        }

        .info-card {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 120px;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
        }

        .info-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
        }

        .info-card i {
            font-size: 1.5rem;
            color: var(--primary);
            margin-bottom: 10px;
        }

        .info-card h3 {
            font-size: 0.9rem;
            margin: 0;
            color: var(--dark);
        }

        .back-link {
            display: inline-block;
            margin-top: 30px;
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }

        .back-link:hover {
            color: var(--dark);
            transform: translateX(-5px);
        }

        .status-updates {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            text-align: left;
        }

        .status-item {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
            opacity: 0;
            transform: translateY(10px);
            animation: fadeIn 0.5s forwards;
        }

        .status-item:nth-child(1) { animation-delay: 0.5s; }
        .status-item:nth-child(2) { animation-delay: 2s; }
        .status-item:nth-child(3) { animation-delay: 4s; }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .status-item i {
            color: var(--primary);
            font-size: 1.2rem;
        }

        .status-text {
            flex: 1;
        }

        .status-text h3 {
            margin: 0 0 5px 0;
            font-size: 1rem;
        }

        .status-text p {
            margin: 0;
            text-align: left;
            font-size: 0.9rem;
            color: #666;
        }

        @media (max-width: 768px) {
            .container {
                margin: 60px 20px;
                padding: 30px 20px;
            }
            
            h1 {
                font-size: 2rem;
            }

            .globe-container {
                width: 150px;
                height: 150px;
            }

            .info-cards {
                gap: 10px;
            }

            .info-card {
                width: 100px;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><i class="fas fa-search-location"></i> Finding Help Nearby</h1>
        <p>We're searching our network of community members in your area.</p>
        
        <div class="loading-content">
            <div class="globe-container">
                <div class="globe"></div>
                <div class="user-location">▲</div>
                <!-- These markers will be added dynamically by JavaScript -->
            </div>
            
            <div class="progress-container">
                <div class="progress-bar"></div>
            </div>
            
            <div class="status-updates">
                <div class="status-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="status-text">
                        <h3>Locating your position</h3>
                        <p>Identifying people within 5km radius</p>
                    </div>
                </div>
                
                <div class="status-item">
                    <i class="fas fa-bell"></i>
                    <div class="status-text">
                        <h3>Notifying community</h3>
                        <p>Sending alerts to available members</p>
                    </div>
                </div>
                
                <div class="status-item">
                    <i class="fas fa-users"></i>
                    <div class="status-text">
                        <h3>Matching with helpers</h3>
                        <p>Finding the best match for your needs</p>
                    </div>
                </div>
            </div>
            
            <div class="info-cards">
                <div class="info-card">
                    <i class="fas fa-users"></i>
                    <h3>12 People Nearby</h3>
                </div>
                <div class="info-card">
                    <i class="fas fa-clock"></i>
                    <h3>Avg. Response: 8 min</h3>
                </div>
                <div class="info-card">
                    <i class="fas fa-check-circle"></i>
                    <h3>92% Success Rate</h3>
                </div>
            </div>
        </div>
        
        <a href="{{ url_for('dashboard') }}" class="back-link">
            <i class="fas fa-arrow-left"></i> Back to Dashboard
        </a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const globeContainer = document.querySelector('.globe-container');
            
            // Add user location marker (already centered in CSS)
            
            // Add nearby people markers (random positions for demo)
            for (let i = 0; i < 8; i++) {
                const marker = document.createElement('div');
                marker.className = 'person-marker';
                marker.innerHTML = '▲';
                
                // Random position within a radius around center
                const angle = Math.random() * Math.PI * 2;
                const distance = 30 + Math.random() * 60; // 30-90px from center
                const x = 50 + Math.cos(angle) * distance;
                const y = 50 + Math.sin(angle) * distance;
                
                marker.style.left = `${x}%`;
                marker.style.top = `${y}%`;
                marker.style.animationDelay = `${i * 0.2}s`;
                
                globeContainer.appendChild(marker);
            }
            
            // This is where you would typically make AJAX calls to your backend
            // For demo purposes, we'll just simulate the loading process
            
            setTimeout(function() {
                // After 8 seconds, you would typically redirect to the results page
                // window.location.href = "/assistance-found";
            }, 8000);
        });
    </script>
</body>
</html>