<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CRIMSYNC | {% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #ff6b6b; /* Pink */
            --secondary: #d63384; /* Dark Pink */
            --bg-dark: #121212;
            --card-dark: #1e1e1e;
            --text-light: #ffffff;
        }
        body {
            background-color: var(--bg-dark);
            color: var(--text-light);
            font-family: 'Segoe UI', sans-serif;
        }
        .form-control {
            background-color: var(--card-dark) !important;
            border-color: #444 !important;
            color: white !important;
        }
        .form-control:focus {
            border-color: var(--primary) !important;
            box-shadow: 0 0 0 0.25rem rgba(255, 107, 107, 0.25);
        }
        .card {
            background-color: var(--card-dark);
            border: 1px solid #333;
        }
    </style>
</head>
<body>
    {% block content %}{% endblock %}
    
    <footer class="text-center py-4 mt-5" style="background-color: var(--card-dark);">
        <p class="mb-0">© 2025 CRIMSYNC | Empowering Women Worldwide</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>