<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRIMSYNC | Chat with Anvi</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary: #FF6B6B;
            --secondary: #FFF4F4;
            --dark: #333333;
            --light: #FFFFFF;
            --transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
            --shadow-sm: 0 2px 8px rgba(0,0,0,0.1);
            --shadow-md: 0 4px 12px rgba(0,0,0,0.15);
            --success: #FF6B6B;
            --chat-bg: #f9f9f9;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--secondary);
            color: var(--dark);
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 0;
            background: white;
            border-radius: 15px;
            box-shadow: var(--shadow-md);
            position: relative;
            overflow: hidden;
        }

        .container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: var(--success);
        }

        .chat-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
            gap: 15px;
            background: white;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .chat-header h1 {
            font-family: 'Playfair Display', serif;
            color: var(--success);
            margin: 0;
            font-size: 1.5rem;
            position: relative;
        }

        .helper-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            box-shadow: var(--shadow-sm);
            flex-shrink: 0;
        }

        .helper-avatar i {
            font-size: 1.5rem;
            color: var(--primary);
        }

        .helper-status {
            margin-left: auto;
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 0.9rem;
            color: #666;
        }

        .status-indicator {
            width: 10px;
            height: 10px;
            background: var(--success);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        .chat-container {
            height: 500px;
            overflow-y: auto;
            padding: 20px;
            background: var(--chat-bg);
            display: flex;
            flex-direction: column;
        }

        .message {
            max-width: 70%;
            padding: 12px 16px;
            margin-bottom: 15px;
            border-radius: 18px;
            line-height: 1.4;
            position: relative;
            animation: fadeIn 0.3s ease-out;
        }

        .received {
            align-self: flex-start;
            background: white;
            border-top-left-radius: 5px;
            box-shadow: var(--shadow-sm);
            border: 1px solid #eee;
        }

        .sent {
            align-self: flex-end;
            background: var(--primary);
            color: white;
            border-top-right-radius: 5px;
        }

        .message-time {
            display: block;
            font-size: 0.7rem;
            opacity: 0.7;
            margin-top: 5px;
            text-align: right;
        }

        .received .message-time {
            color: #666;
        }

        .sent .message-time {
            color: rgba(255,255,255,0.8);
        }

        .chat-input-container {
            padding: 15px;
            background: white;
            border-top: 1px solid #eee;
            display: flex;
            gap: 10px;
        }

        .chat-input {
            flex: 1;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 50px;
            font-family: 'Poppins', sans-serif;
            font-size: 0.95rem;
            transition: var(--transition);
        }

        .chat-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.2);
        }

        .send-btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            border: none;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .send-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
        }

        .back-link {
            display: inline-block;
            margin: 20px auto;
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }

        .back-link:hover {
            color: var(--dark);
            transform: translateX(-5px);
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes pulse {
            0% { opacity: 0.6; }
            50% { opacity: 1; }
            100% { opacity: 0.6; }
        }

        /* Typing indicator */
        .typing-indicator {
            display: flex;
            align-items: center;
            gap: 5px;
            margin-bottom: 15px;
            align-self: flex-start;
            background: white;
            padding: 10px 15px;
            border-radius: 18px;
            box-shadow: var(--shadow-sm);
            border: 1px solid #eee;
            width: fit-content;
        }

        .typing-dot {
            width: 8px;
            height: 8px;
            background: #666;
            border-radius: 50%;
            animation: typingAnimation 1.4s infinite ease-in-out;
        }

        .typing-dot:nth-child(1) { animation-delay: 0s; }
        .typing-dot:nth-child(2) { animation-delay: 0.2s; }
        .typing-dot:nth-child(3) { animation-delay: 0.4s; }

        @keyframes typingAnimation {
            0%, 60%, 100% { transform: translateY(0); }
            30% { transform: translateY(-5px); }
        }

        @media (max-width: 768px) {
            .container {
                margin: 20px 10px;
                border-radius: 10px;
            }
            
            .chat-container {
                height: calc(100vh - 150px);
            }
            
            .message {
                max-width: 85%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="chat-header">
            <div class="helper-avatar">
                <i class="fas fa-user"></i>
            </div>
            <h1>Aj</h1>
            <div class="helper-status">
                <div class="status-indicator"></div>
                <span>Online</span>
            </div>
        </div>
        
        <div class="chat-container" id="chatContainer">
            <!-- Received Message -->
            <div class="message received">
                Hey there!, do you need something else apart from this ?
                <span class="message-time">10:42 AM</span>
            </div>
            
            <!-- Sent Message -->
            <div class="message sent">
                Thank you so much Aj for being so considerate , but thats all i will be needing.
                <span class="message-time">10:43 AM</span>
            </div>
            
            <!-- Received Message -->
            <div class="message received">
                No worries at all! can you tell me your precise location .
                <span class="message-time">10:44 AM</span>
            </div>
            
            <!-- Sent Message -->
            <div class="message sent">
                yeah sure , i am in the library right now .
                <span class="message-time">10:45 AM</span>
            </div>
            
            <!-- Received Message -->
            <div class="message received">
                Got it! i will be there asap.
                <span class="message-time">10:46 AM</span>
            </div>
            
            <!-- Typing Indicator -->
            <div class="typing-indicator">
                <div class="typing-dot"></div>
                <div class="typing-dot"></div>
                <div class="typing-dot"></div>
            </div>
        </div>
        
        <div class="chat-input-container">
            <input type="text" class="chat-input" placeholder="Type your message...">
            <button class="send-btn">
                <i class="fas fa-paper-plane"></i>
            </button>
        </div>
    </div>
    
    <a href="{{ url_for('help_accepted') }}" class="back-link">
        <i class="fas fa-arrow-left"></i> Back to Helper Details
    </a>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const chatContainer = document.getElementById('chatContainer');
            const chatInput = document.querySelector('.chat-input');
            const sendBtn = document.querySelector('.send-btn');
            
            // Auto-scroll to bottom of chat
            chatContainer.scrollTop = chatContainer.scrollHeight;
            
            // Simulate receiving a new message after typing indicator
            setTimeout(() => {
                // Remove typing indicator
                document.querySelector('.typing-indicator').remove();
                
                // Add new received message
                const newMessage = document.createElement('div');
                newMessage.className = 'message received';
                newMessage.innerHTML = `I'm at the library entrance now. Should I come up or would you like to meet me here? <span class="message-time">${getCurrentTime()}</span>`;
                
                chatContainer.appendChild(newMessage);
                chatContainer.scrollTop = chatContainer.scrollHeight;
            }, 2000);
            
            // Send message functionality
            sendBtn.addEventListener('click', sendMessage);
            chatInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    sendMessage();
                }
            });
            
            function sendMessage() {
                const messageText = chatInput.value.trim();
                if (messageText) {
                    const messageElement = document.createElement('div');
                    messageElement.className = 'message sent';
                    messageElement.innerHTML = `${messageText} <span class="message-time">${getCurrentTime()}</span>`;
                    
                    chatContainer.appendChild(messageElement);
                    chatInput.value = '';
                    chatContainer.scrollTop = chatContainer.scrollHeight;
                    
                    // Simulate reply after 1-2 seconds
                    setTimeout(simulateReply, 1000 + Math.random() * 1000);
                }
            }
            
            function simulateReply() {
                const replies = [
                    "I'll be right there!",
                    "Just one more minute, got held up at security",
                    "Do you need anything else while I'm coming?",
                    "I'm wearing a red hoodie so you can spot me easily",
                    "The library wifi is acting up, can you send your exact location again?"
                ];
                
                // Add typing indicator
                const typingIndicator = document.createElement('div');
                typingIndicator.className = 'typing-indicator';
                typingIndicator.innerHTML = `
                    <div class="typing-dot"></div>
                    <div class="typing-dot"></div>
                    <div class="typing-dot"></div>
                `;
                chatContainer.appendChild(typingIndicator);
                chatContainer.scrollTop = chatContainer.scrollHeight;
                
                // Remove typing indicator and add message after delay
                setTimeout(() => {
                    typingIndicator.remove();
                    
                    const randomReply = replies[Math.floor(Math.random() * replies.length)];
                    const replyElement = document.createElement('div');
                    replyElement.className = 'message received';
                    replyElement.innerHTML = `${randomReply} <span class="message-time">${getCurrentTime()}</span>`;
                    
                    chatContainer.appendChild(replyElement);
                    chatContainer.scrollTop = chatContainer.scrollHeight;
                }, 1500 + Math.random() * 1500);
            }
            
            function getCurrentTime() {
                const now = new Date();
                let hours = now.getHours();
                const minutes = now.getMinutes().toString().padStart(2, '0');
                const ampm = hours >= 12 ? 'PM' : 'AM';
                hours = hours % 12;
                hours = hours ? hours : 12; // the hour '0' should be '12'
                return `${hours}:${minutes} ${ampm}`;
            }
        });
    </script>
</body>
</html>