<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRIMSYNC | Directions to Priya K.</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        :root {
            --primary: #FF6B6B;
            --primary-light: #FF9E9E;
            --secondary: #FFF4F4;
            --dark: #333333;
            --light: #FFFFFF;
            --accept: #4CAF50;
            --transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
            --shadow-sm: 0 2px 12px rgba(255, 107, 107, 0.1);
            --shadow-md: 0 4px 20px rgba(255, 107, 107, 0.15);
            --card-radius: 16px;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--secondary);
            color: var(--dark);
            line-height: 1.6;
        }

        .container {
            max-width: 1000px;
            margin: 30px auto;
            padding: 0 15px;
        }

        .directions-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 25px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .header-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .directions-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(255, 107, 107, 0.2);
        }

        .directions-info h2 {
            font-family: 'Playfair Display', serif;
            margin-bottom: 5px;
            color: var(--dark);
        }

        .directions-location {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 0.9rem;
            color: #666;
        }

        .urgency-badge {
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 0.82rem;
            font-weight: 700;
            color: white;
            background: var(--urgent);
            text-transform: uppercase;
        }

        .map-container {
            background: white;
            border-radius: var(--card-radius);
            box-shadow: var(--shadow-sm);
            overflow: hidden;
            margin-bottom: 25px;
            border: 1px solid rgba(255, 107, 107, 0.1);
        }

        #map {
            height: 400px;
            width: 100%;
        }

        .route-info {
            background: white;
            border-radius: var(--card-radius);
            box-shadow: var(--shadow-sm);
            padding: 25px;
            margin-bottom: 25px;
            border: 1px solid rgba(255, 107, 107, 0.1);
        }

        .route-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 25px;
        }

        .stat-card {
            background: var(--secondary);
            border-radius: 10px;
            padding: 15px;
            text-align: center;
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.9rem;
            color: #666;
        }

        .step-by-step {
            margin-top: 25px;
        }

        .step-item {
            display: flex;
            gap: 15px;
            padding: 15px 0;
            border-bottom: 1px dashed #eee;
        }

        .step-item:last-child {
            border-bottom: none;
        }

        .step-icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            margin-top: 3px;
        }

        .step-content h4 {
            margin-bottom: 5px;
            font-weight: 600;
        }

        .step-content p {
            color: #666;
            font-size: 0.95rem;
            margin-bottom: 0;
        }

        .action-buttons {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 15px;
        }

        .btn {
            background: var(--primary);
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 50px;
            font-weight: 600;
            font-size: 0.95rem;
            cursor: pointer;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3);
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 16px rgba(255, 107, 107, 0.4);
            background: var(--primary-light);
        }

        .btn-outline {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
            box-shadow: none;
        }

        .btn-outline:hover {
            background: rgba(255, 107, 107, 0.1);
        }

        .btn-dark {
            background: var(--dark);
        }

        .btn-dark:hover {
            background: #444;
        }

        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
            margin-top: 20px;
            transition: var(--transition);
        }

        .back-link:hover {
            color: var(--primary-light);
            transform: translateX(-5px);
        }

        /* Leaflet customizations */
        .leaflet-routing-container {
            display: none;
        }
        .leaflet-control-attribution {
            font-size: 0.7rem !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="directions-header">
            <div class="header-info">
                <div class="directions-avatar">PK</div>
                <div class="directions-info">
                    <h2>Directions to Priya K.</h2>
                    <div class="directions-location">
                        <i class="fas fa-university"></i> Delhi University Hostel
                        <div class="urgency-badge" style="margin-left: 10px;">Emergency</div>
                    </div>
                </div>
            </div>
            <div>
                <button class="btn btn-dark">
                    <i class="fas fa-phone-alt"></i> Call Priya
                </button>
            </div>
        </div>

        <div class="map-container">
            <div id="map"></div>
        </div>

        <div class="route-info">
            <div class="route-stats">
                <div class="stat-card">
                    <div class="stat-value">1.2 km</div>
                    <div class="stat-label">Total Distance</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">8 min</div>
                    <div class="stat-label">Walking Time</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">4 min</div>
                    <div class="stat-label">By Vehicle</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">12B</div>
                    <div class="stat-label">Hostel Room</div>
                </div>
            </div>

            <div class="step-by-step">
                <h3 style="font-family: 'Playfair Display'; color: var(--primary); margin-bottom: 15px;">
                    Step-by-Step Directions
                </h3>
                
                <div class="step-item">
                    <div class="step-icon">
                        <i class="fas fa-walking"></i>
                    </div>
                    <div class="step-content">
                        <h4>Start at Faculty Housing</h4>
                        <p>Head northeast toward Chhatra Marg</p>
                    </div>
                </div>
                
                <div class="step-item">
                    <div class="step-icon">
                        <i class="fas fa-arrow-right"></i>
                    </div>
                    <div class="step-content">
                        <h4>Turn right onto Chhatra Marg</h4>
                        <p>Continue for 0.4 km (3 min walk)</p>
                    </div>
                </div>
                
                <div class="step-item">
                    <div class="step-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <div class="step-content">
                        <h4>Enter Girls Hostel B</h4>
                        <p>Show your CRIMSYNC verification at security</p>
                    </div>
                </div>
                
                <div class="step-item">
                    <div class="step-icon">
                        <i class="fas fa-flag-checkered"></i>
                    </div>
                    <div class="step-content">
                        <h4>Arrive at Room 12B</h4>
                        <p>First floor, turn left after staircase</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="action-buttons">
            <a href="RequestDetailsPortal.html" class="btn btn-outline">
                <i class="fas fa-arrow-left"></i> Back to Details
            </a>
            <div>
                <button class="btn">
                    <i class="fas fa-directions"></i> Open in Maps
                </button>
                <button class="btn btn-outline" style="margin-left: 10px;">
                    <i class="fas fa-share-alt"></i> Share Location
                </button>
            </div>
        </div>

        <a href="{{ url_for('dashboard') }}" class="back-link">
            <i class="fas fa-home"></i> Return to Dashboard
        </a>
    </div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.js"></script>
    <script>
        // Initialize map
        const map = L.map('map').setView([28.6881, 77.2123], 16);

        // Add tile layer
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Add markers
        const startMarker = L.marker([28.6869, 77.2200]).addTo(map)
            .bindPopup("<b>Your Location</b><br>Faculty Housing");
        
        const endMarker = L.marker([28.6881, 77.2123]).addTo(map)
            .bindPopup("<b>Priya K.</b><br>Room 12B, Girls Hostel B");

        // Add route
        L.Routing.control({
            waypoints: [
                L.latLng(28.6869, 77.2200),
                L.latLng(28.6881, 77.2123)
            ],
            routeWhileDragging: false,
            show: false,
            addWaypoints: false,
            draggableWaypoints: false,
            fitSelectedRoutes: true,
            lineOptions: {
                styles: [{color: '#FF6B6B', opacity: 0.8, weight: 5}]
            }
        }).addTo(map);

        // Fit bounds
        map.fitBounds([
            [28.6869, 77.2200],
            [28.6881, 77.2123]
        ]);
    </script>
</body>
</html>