<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRIMSYNC | Identity Verification</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary: #FF6B6B;
            --primary-light: #FF9E9E;
            --secondary: #FFF4F4;
            --dark: #333333;
            --light: #FFFFFF;
            --accept: #4CAF50;
            --transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
            --shadow-sm: 0 2px 12px rgba(255, 107, 107, 0.1);
            --shadow-md: 0 4px 20px rgba(255, 107, 107, 0.15);
            --card-radius: 16px;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--secondary);
            color: var(--dark);
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 0 20px;
        }

        .verification-header {
            text-align: center;
            margin-bottom: 50px;
            position: relative;
        }

        h1 {
            font-family: 'Playfair Display', serif;
            color: var(--primary);
            font-size: 3rem;
            margin-bottom: 15px;
            position: relative;
            display: inline-block;
        }

        h1::after {
            content: '';
            position: absolute;
            bottom: -12px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: var(--primary);
            border-radius: 2px;
        }

        .verification-header p {
            max-width: 600px;
            margin: 0 auto;
            font-size: 1.1rem;
            color: #666;
        }

        .verification-card {
            background: white;
            border-radius: var(--card-radius);
            padding: 40px;
            box-shadow: var(--shadow-sm);
            margin-bottom: 40px;
            border: 1px solid rgba(255, 107, 107, 0.1);
        }

        .step-indicator {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
            position: relative;
        }

        .step-indicator::before {
            content: '';
            position: absolute;
            top: 20px;
            left: 0;
            right: 0;
            height: 3px;
            background: #eee;
            z-index: 1;
        }

        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 2;
        }

        .step-number {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            margin-bottom: 10px;
            color: #999;
        }

        .step.active .step-number {
            background: var(--primary);
            color: white;
        }

        .step.completed .step-number {
            background: var(--accept);
            color: white;
        }

        .step-label {
            font-size: 0.9rem;
            font-weight: 500;
            color: #999;
        }

        .step.active .step-label {
            color: var(--primary);
            font-weight: 600;
        }

        .step.completed .step-label {
            color: var(--accept);
        }

        .verification-section {
            margin-bottom: 40px;
        }

        .section-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            color: var(--primary);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-title i {
            font-size: 1.8rem;
        }

        .instructions {
            background: var(--secondary);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .instructions ol {
            padding-left: 20px;
        }

        .instructions li {
            margin-bottom: 10px;
        }

        .upload-area {
            border: 2px dashed #ddd;
            border-radius: 10px;
            padding: 40px;
            text-align: center;
            cursor: pointer;
            transition: var(--transition);
            margin-bottom: 20px;
        }

        .upload-area:hover {
            border-color: var(--primary);
            background: rgba(255, 107, 107, 0.05);
        }

        .upload-icon {
            font-size: 3rem;
            color: var(--primary);
            margin-bottom: 15px;
        }

        .upload-text {
            font-size: 1.1rem;
            margin-bottom: 10px;
        }

        .upload-subtext {
            color: #777;
            font-size: 0.9rem;
        }

        .preview-container {
            display: flex;
            gap: 20px;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        .preview-box {
            width: calc(50% - 10px);
            min-height: 200px;
            border: 1px solid #eee;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }

        @media (max-width: 600px) {
            .preview-box {
                width: 100%;
            }
        }

        .preview-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .preview-label {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0,0,0,0.7);
            color: white;
            padding: 8px;
            text-align: center;
            font-size: 0.9rem;
        }

        .btn {
            background: var(--primary);
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3);
            margin-top: 20px;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 16px rgba(255, 107, 107, 0.4);
            background: var(--primary-light);
        }

        .btn-outline {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
            box-shadow: none;
        }

        .btn-outline:hover {
            background: rgba(255, 107, 107, 0.1);
        }

        .btn-disabled {
            background: #ccc;
            cursor: not-allowed;
            box-shadow: none;
        }

        .btn-disabled:hover {
            transform: none;
            box-shadow: none;
            background: #ccc;
        }

        .action-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
        }

        .privacy-note {
            font-size: 0.85rem;
            color: #777;
            margin-top: 30px;
            text-align: center;
        }

        .privacy-note a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }

        .webcam-container {
            width: 100%;
            height: 300px;
            background: #eee;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            margin-bottom: 20px;
        }

        .webcam-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #777;
        }

        .webcam-icon {
            font-size: 3rem;
            margin-bottom: 15px;
        }

        .webcam-buttons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="verification-header">
            <h1><i class="fas fa-user-shield"></i> Identity Verification</h1>
            <p>For security purposes, please complete your identity verification to continue helping through our platform.</p>
        </div>
        
        <div class="verification-card">
            <div class="step-indicator">
                <div class="step completed">
                    <div class="step-number"><i class="fas fa-check"></i></div>
                    <div class="step-label">Basic Info</div>
                </div>
                <div class="step active">
                    <div class="step-number">2</div>
                    <div class="step-label">Face Recognition</div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-label">ID Proof</div>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-label">Confirmation</div>
                </div>
            </div>
            
            <div class="verification-section">
                <div class="section-title">
                    <i class="fas fa-camera"></i> Face Recognition
                </div>
                
                <div class="instructions">
                    <p><strong>Please follow these instructions carefully:</strong></p>
                    <ol>
                        <li>Ensure you're in a well-lit area</li>
                        <li>Remove any hats, glasses or face coverings</li>
                        <li>Look directly at your camera</li>
                        <li>Keep a neutral expression</li>
                    </ol>
                </div>
                
                <div class="webcam-container">
                    <div class="webcam-overlay">
                        <i class="fas fa-camera webcam-icon"></i>
                        <p>Camera access required for face verification</p>
                        <div class="webcam-buttons">
                            <button class="btn">
                                <i class="fas fa-camera"></i> Start Camera
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="preview-container">
                    <div class="preview-box">
                        <div class="preview-label">Live Preview</div>
                    </div>
                    <div class="preview-box">
                        <div class="preview-label">Captured Image</div>
                    </div>
                </div>
                
                <div style="text-align: center;">
                    <button class="btn btn-disabled" disabled>
                        <i class="fas fa-camera-retro"></i> Capture Photo
                    </button>
                    <p style="color: #777; font-size: 0.9rem; margin-top: 10px;">Please enable camera access first</p>
                </div>
            </div>
            
            <div class="verification-section">
                <div class="section-title">
                    <i class="fas fa-id-card"></i> Identity Proof Upload
                </div>
                
                <p>Please upload a clear photo of any one of these government-issued ID proofs:</p>
                <ul style="margin-bottom: 20px; padding-left: 20px;">
                    <li>Aadhaar Card</li>
                    <li>PAN Card</li>
                    <li>College ID</li>
                    <li>Driving License</li>
                    <li>Passport</li>
                </ul>
                
                <div class="upload-area">
                    <i class="fas fa-cloud-upload-alt upload-icon"></i>
                    <div class="upload-text">Upload ID Proof Document</div>
                    <div class="upload-subtext">JPG, PNG or PDF (Max 5MB)</div>
                </div>
                
                <div class="preview-container">
                    <div class="preview-box">
                        <div class="preview-label">Front Side</div>
                    </div>
                    <div class="preview-box">
                        <div class="preview-label">Back Side (if applicable)</div>
                    </div>
                </div>
            </div>
            
            <div class="action-buttons">
                <a href="#" class="btn btn-outline">
                    <i class="fas fa-arrow-left"></i> Back
                </a>
                <button class="btn btn-disabled" disabled>
                    Continue <i class="fas fa-arrow-right"></i>
                </button>
            </div>
            
            <div class="privacy-note">
                <p>Your information is securely encrypted and will only be used for verification purposes. <a href="#">Learn more</a> about our privacy policy.</p>
            </div>
        </div>
    </div>
</body>
</html>