<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRIMSYNC | Period Education</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        /* COLOR SCHEME (Wix pink → light red) */
        :root {
            --primary: #FF6B6B; /* Main accent (originally pink) */
            --secondary: #FFF4F4; /* Light background */
            --dark: #333333; /* Text color */
            --light: #FFFFFF; /* White elements */
            --transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1); /* Wix's smooth animation */
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            color: var(--dark);
            overflow-x: hidden;
        }

        /* HEADER (fixed position like Wix) */
        header {
            position: fixed;
            width: 100%;
            background: var(--light);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }

        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            color: var(--primary);
            font-weight: 700;
        }

        .nav-links a {
            margin-left: 30px;
            text-decoration: none;
            color: var(--dark);
            transition: var(--transition);
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        /* HERO SECTION (Wix-style parallax) */
        .hero {
            background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), 
                        url('https://images.unsplash.com/photo-1584473457406-6240486418e9?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80');
            height: 100vh;
            background-size: cover;
            background-attachment: fixed; /* Parallax effect */
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            padding-top: 80px;
        }

        .hero-content h1 {
            font-family: 'Playfair Display', serif;
            font-size: 4rem;
            margin-bottom: 20px;
        }

        .hero-content p {
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto;
        }

        /* PRODUCTS/EDUCATION SECTION (Wix grid layout) */
        .products {
            padding: 100px 40px;
            background: var(--secondary);
        }

        .section-title {
            font-family: 'Playfair Display', serif;
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 60px;
            color: var(--primary);
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .product-card {
            background: var(--light);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: var(--transition);
            opacity: 0;
            transform: translateY(20px);
        }

        .product-card.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(255,107,107,0.1);
        }

        .product-img {
            height: 250px;
            background-size: cover;
            background-position: center;
        }

        .product-info {
            padding: 25px;
        }

        .product-info h3 {
            font-family: 'Playfair Display', serif;
            margin-top: 0;
            color: var(--primary);
        }

        /* FOOTER (Wix-style minimal) */
        footer {
            background: var(--dark);
            color: var(--light);
            text-align: center;
            padding: 30px;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <!-- HEADER (identical to Wix template) -->
    <header>
        <div class="logo">CRIMSYNC</div>
        <div class="nav-links">
            <a href="#">Education</a>
            <a href="#">Donate</a>
            <a href="#">Volunteer</a>
            <a href="#">Login</a>
        </div>
    </header>

    <!-- HERO (parallax like Wix) -->
    <section class="hero">
        <div class="hero-content">
            <h1>Dignity Through Education</h1>
            <p>Providing free menstrual products and health resources to women worldwide</p>
        </div>
    </section>

    <!-- PRODUCTS/EDUCATION (Wix grid layout) -->
    <section class="products">
        <h2 class="section-title">Our Solutions</h2>
        <div class="product-grid">
            <!-- CARD 1 -->
            <div class="product-card">
                <div class="product-img" style="background-image: url('https://images.unsplash.com/photo-1591348122449-02525d70379f?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80');"></div>
                <div class="product-info">
                    <h3>Organic Pad Kits</h3>
                    <p>Biodegradable, hypoallergenic pads packaged with educational materials in multiple languages.</p>
                </div>
            </div>

            <!-- CARD 2 -->
            <div class="product-card">
                <div class="product-img" style="background-image: url('https://images.unsplash.com/photo-1583947581924-a6d4a7e75ef9?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80');"></div>
                <div class="product-info">
                    <h3>Teen First-Period Kit</h3>
                    <p>Age-appropriate guides and supplies to help young girls manage their first periods with confidence.</p>
                </div>
            </div>

            <!-- CARD 3 -->
            <div class="product-card">
                <div class="product-img" style="background-image: url('https://images.unsplash.com/photo-1589998059171-988d887df646?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80');"></div>
                <div class="product-info">
                    <h3>Community Educator Training</h3>
                    <p>Materials and workshops to train local advocates in menstrual health education.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <p>© 2025 CRIMSYNC | Empowering Women Worldwide</p>
    </footer>

    <!-- WIX-LIKE ANIMATIONS -->
    <script>
        // Scroll-triggered animations (like Wix)
        document.addEventListener('DOMContentLoaded', function() {
            const productCards = document.querySelectorAll('.product-card');
            
            const checkVisibility = () => {
                productCards.forEach(card => {
                    const cardTop = card.getBoundingClientRect().top;
                    if (cardTop < window.innerHeight - 100) {
                        card.classList.add('visible');
                    }
                });
            };

            // Initial check
            checkVisibility();

            // Check on scroll
            window.addEventListener('scroll', checkVisibility);
        });

        // Smooth scroll for navigation (Wix behavior)
        </script>
</body>
</html>