<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRIMSYNC | Chat with Priya K.</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary: #FF6B6B;
            --primary-light: #FF9E9E;
            --secondary: #FFF4F4;
            --dark: #333333;
            --light: #FFFFFF;
            --chat-bg: #F9F9F9;
            --transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
            --shadow-sm: 0 2px 12px rgba(255, 107, 107, 0.1);
            --card-radius: 16px;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--secondary);
            color: var(--dark);
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 0 15px;
        }

        .chat-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(255, 107, 107, 0.1);
        }

        .chat-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(255, 107, 107, 0.2);
        }

        .chat-info h2 {
            font-family: 'Playfair Display', serif;
            margin-bottom: 5px;
            color: var(--dark);
        }

        .chat-status {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 0.9rem;
            color: #666;
        }

        .status-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: var(--accept);
        }

        .chat-container {
            background: white;
            border-radius: var(--card-radius);
            box-shadow: var(--shadow-sm);
            height: 500px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .chat-messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background-color: var(--chat-bg);
        }

        .message {
            margin-bottom: 15px;
            max-width: 70%;
            padding: 12px 16px;
            border-radius: 18px;
            position: relative;
            animation: fadeIn 0.3s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .received {
            background: white;
            border: 1px solid #eee;
            border-top-left-radius: 5px;
            align-self: flex-start;
        }

        .sent {
            background: var(--primary);
            color: white;
            border-top-right-radius: 5px;
            align-self: flex-end;
        }

        .message-time {
            font-size: 0.7rem;
            opacity: 0.7;
            margin-top: 5px;
            display: block;
            text-align: right;
        }

        .chat-input {
            display: flex;
            padding: 15px;
            border-top: 1px solid #eee;
            background: white;
        }

        .chat-input input {
            flex: 1;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 30px;
            font-family: 'Poppins', sans-serif;
            font-size: 0.95rem;
            transition: var(--transition);
        }

        .chat-input input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.1);
        }

        .send-btn {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            border: none;
            margin-left: 10px;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .send-btn:hover {
            background: var(--primary-light);
            transform: translateY(-2px);
        }

        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
            margin-top: 20px;
            transition: var(--transition);
        }

        .back-link:hover {
            color: var(--primary-light);
            transform: translateX(-5px);
        }

        .emergency-alert {
            background: rgba(255, 59, 59, 0.1);
            border-left: 4px solid var(--urgent);
            padding: 12px;
            border-radius: 0 8px 8px 0;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .emergency-alert i {
            color: var(--urgent);
            font-size: 1.2rem;
        }

        @media (max-width: 600px) {
            .message {
                max-width: 85%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="chat-header">
            <div class="chat-avatar">PK</div>
            <div class="chat-info">
                <h2>Priya K.</h2>
                <div class="chat-status">
                    <div class="status-dot"></div>
                    <span>Active now - Emergency</span>
                </div>
            </div>
        </div>

        <div class="emergency-alert">
            <i class="fas fa-exclamation-triangle"></i>
            <div>This is an emergency chat regarding menstrual health crisis</div>
        </div>

        <div class="chat-container">
            <div class="chat-messages">
                <!-- Received Message -->
                <div class="message received">
                    Hello! Thank you so much for helping. I'm in Room 12B, Girls Hostel B. The bleeding hasn't stopped.
                    <span class="message-time">10:42 AM</span>
                </div>

                <!-- Sent Message -->
                <div class="message sent">
                    I'm on my way with the supplies. Should be there in 10 minutes. Are you alone in the room?
                    <span class="message-time">10:43 AM</span>
                </div>

                <!-- Received Message -->
                <div class="message received">
                    My roommate Anjali is here. We've called the campus doctor but they're stuck in traffic.
                    <span class="message-time">10:44 AM</span>
                </div>

                <!-- Received Message -->
                <div class="message received">
                    I'm feeling dizzy. Please hurry.
                    <span class="message-time">10:45 AM</span>
                </div>

                <!-- Sent Message -->
                <div class="message sent">
                    Just 2 blocks away. Have you taken any pain medication?
                    <span class="message-time">10:46 AM</span>
                </div>
            </div>

            <div class="chat-input">
                <input type="text" placeholder="Type your message...">
                <button class="send-btn">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>

        <a href="RequestDetailsPortal.html" class="back-link">
            <i class="fas fa-arrow-left"></i> Back to Request Details
        </a>
    </div>

    <script>
        // Auto-scroll to bottom of chat
        const chatMessages = document.querySelector('.chat-messages');
        chatMessages.scrollTop = chatMessages.scrollHeight;
        
        // Simulate new message (for demo)
        setTimeout(() => {
            const messages = document.querySelector('.chat-messages');
            const newMsg = document.createElement('div');
            newMsg.className = 'message received';
            newMsg.innerHTML = `The doctor just called - they'll be here in 15 minutes. Thank you for coming! <span class="message-time">10:48 AM</span>`;
            messages.appendChild(newMsg);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }, 3000);
    </script>
</body>
</html>