<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRIMSYNC | Empowerment Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary: #FF6B6B;
            --secondary: #FFF4F4;
            --dark: #333333;
            --light: #FFFFFF;
            --transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
            --shadow-sm: 0 2px 8px rgba(0,0,0,0.1);
            --shadow-md: 0 4px 12px rgba(0,0,0,0.15);
            --shadow-lg: 0 8px 24px rgba(0,0,0,0.2);
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            color: var(--dark);
            overflow-x: hidden;
        }

        /* Enhanced Navbar */
        nav {
            position: fixed;
            width: 100%;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(255,255,255,0.97);
            box-shadow: 0 2px 20px rgba(0,0,0,0.08);
            z-index: 1000;
            box-sizing: border-box;
            transition: var(--transition);
        }

        nav.scrolled {
            padding: 15px 40px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            color: var(--primary);
            font-weight: 700;
            position: relative;
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 40px;
            transition: var(--transition);
        }

        .logo::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary);
            transition: var(--transition);
        }

        .logo:hover::after {
            width: 100%;
        }

        .nav-links {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
        }

        .nav-links a {
            margin-left: 25px;
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            font-size: 1.1rem;
            transition: var(--transition);
            white-space: nowrap;
            position: relative;
            padding: 5px 0;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary);
            transition: var(--transition);
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        /* Enhanced Hero Section */
        .hero {
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), 
                        url('/static/MAIN BACKGROUND.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding-top: 80px;
        }

        .hero-content {
            max-width: 800px;
            padding: 0 20px;
            transform: translateY(20px);
            opacity: 0;
            animation: fadeInUp 0.8s 0.3s forwards;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero h1 {
            font-family: 'Playfair Display', serif;
            font-size: 5rem;
            margin-bottom: 20px;
            color: var(--primary);
            text-shadow: 2px 2px 8px rgba(255,255,255,0.5);
            line-height: 1.2;
        }

        .hero p {
            font-size: 1.5rem;
            margin-bottom: 40px;
            color: white;
            text-shadow: 1px 1px 4px rgba(0,0,0,0.3);
        }

        /* Enhanced Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            background: var(--primary);
            color: white;
            padding: 18px 45px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.2rem;
            transition: var(--transition);
            box-shadow: 0 5px 15px rgba(255,107,107,0.4);
            position: relative;
            overflow: hidden;
            border: none;
            cursor: pointer;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: 0.5s;
        }

        .btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(255,107,107,0.5);
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn-outline {
            background: transparent;
            border: 2px solid white;
            color: white;
            box-shadow: none;
        }

        .btn-outline:hover {
            background: white;
            color: var(--primary);
        }

        .btn-white {
            background: white;
            color: var(--primary);
        }

        .btn-white:hover {
            background: var(--secondary);
            color: var(--primary);
        }

        .btn-small {
            padding: 10px 20px;
            font-size: 1rem;
        }

        .section {
            padding: 120px 40px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            text-align: center;
            margin-bottom: 60px;
            color: var(--primary);
            position: relative;
            display: inline-block;
            padding-bottom: 15px;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: var(--primary);
        }

        /* Enhanced Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-top: 50px;
        }

        .stat-card {
            background: var(--secondary);
            border-radius: 15px;
            padding: 40px 30px;
            text-align: center;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(255,107,107,0.1);
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: var(--primary);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.5s ease;
        }

        .stat-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(255,107,107,0.15);
        }

        .stat-card:hover::before {
            transform: scaleX(1);
        }

        .stat-number {
            font-family: 'Playfair Display', serif;
            font-size: 3.5rem;
            color: var(--primary);
            margin: 20px 0;
            line-height: 1;
            transition: var(--transition);
        }

        .stat-card:hover .stat-number {
            transform: scale(1.1);
        }

        /* Enhanced Testimonials */
        .testimonials {
            background: var(--secondary);
            padding: 100px 0;
        }

        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            margin-top: 50px;
        }

        .testimonial-card {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
            position: relative;
        }

        .testimonial-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-lg);
        }

        .testimonial-card::before {
            content: '"';
            position: absolute;
            top: 20px;
            left: 20px;
            font-family: 'Playfair Display', serif;
            font-size: 5rem;
            color: rgba(255,107,107,0.1);
            line-height: 1;
            z-index: 0;
        }

        .testimonial-text {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 25px;
            font-style: italic;
            position: relative;
            z-index: 1;
        }

        .testimonial-author {
            font-weight: 600;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .testimonial-author::before {
            content: '';
            width: 20px;
            height: 2px;
            background: var(--primary);
        }

        /* Enhanced Resource Cards */
        .resource-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        .resource-card {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
            position: relative;
        }

        .resource-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-lg);
        }

        .resource-img {
            height: 200px;
            background-size: cover;
            background-position: center;
            transition: transform 0.5s ease;
        }

        .resource-card:hover .resource-img {
            transform: scale(1.05);
        }

        .resource-info {
            padding: 30px;
            background: white;
            position: relative;
        }

        .resource-info h3 {
            font-family: 'Playfair Display', serif;
            margin-top: 0;
            color: var(--primary);
            transition: var(--transition);
        }

        .resource-card:hover .resource-info h3 {
            color: var(--dark);
        }

        /* Enhanced Footer */
        footer {
            background: var(--dark);
            color: white;
            padding: 80px 40px;
            text-align: center;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            transition: var(--transition);
            position: relative;
            padding: 5px 0;
        }

        .footer-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary);
            transition: var(--transition);
        }

        .footer-links a:hover {
            color: var(--primary);
        }

        .footer-links a:hover::after {
            width: 100%;
        }

        .copyright {
            opacity: 0.7;
            font-size: 0.9rem;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .nav-links {
                flex-wrap: wrap;
                justify-content: center;
                gap: 15px;
            }
            
            .nav-links a {
                margin-left: 0;
                font-size: 1rem;
            }

            .hero h1 {
                font-size: 3.5rem;
            }

            .hero p {
                font-size: 1.2rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .section-title {
                font-size: 2.5rem;
            }
        }

        /* Loading animation for buttons */
        .btn-loading {
            position: relative;
            pointer-events: none;
        }

        .btn-loading::after {
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border: 3px solid transparent;
            border-top-color: white;
            border-radius: 50%;
            animation: button-loading-spinner 1s ease infinite;
        }

        @keyframes button-loading-spinner {
            from {
                transform: rotate(0turn);
            }
            to {
                transform: rotate(1turn);
            }
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div class="logo">
            <img src="/static/LOGO.png" alt="CRIMSYNC">
        </div>
        <div class="nav-links">
            <a href="#"><i class="fas fa-home"></i> Home</a>
            <a href="#"><i class="fas fa-hands-helping"></i> Our Work</a>
            <a href="#"><i class="fas fa-book"></i> Resources</a>
            <a href="#"><i class="fas fa-hand-holding-heart"></i> Get Involved</a>
            <a href="#"><i class="fas fa-envelope"></i> Contact</a>
            <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-content">
            <h1>BREAKING BARRIERS<br>BUILDING FUTURES</h1>
            <p>Join our community to empower women</p>
            <a href="#" class="btn" id="signInBtn">
                <i class="fas fa-user-plus"></i> Sign Up/Sign In
            </a>
        </div>
    </section>

    <section class="section">
        <h2 class="section-title">Our Community Impact</h2>
        <p style="text-align: center; max-width: 800px; margin: 0 auto 50px; font-size: 1.2rem; line-height: 1.8;">
            Since 2025, we've been connecting women in need with compassionate volunteers through our platform.
        </p>
        
        <div class="stats-grid">
            <div class="stat-card">
                <i class="fas fa-women" style="font-size: 2.5rem; color: var(--primary);"></i>
                <h3>Women Supporting Women</h3>
                <div class="stat-number"><i class="fas fa-hands-helping"></i></div>
                <p>We're building a safe platform where women can connect and support each other during emergencies</p>
            </div>
            <div class="stat-card">
                <i class="fas fa-box-open" style="font-size: 2.5rem; color: var(--primary);"></i>
                <h3>Community Network</h3>
                <div class="stat-number"><i class="fas fa-users"></i></div>
                <p>Connecting those in need with volunteers who can provide immediate assistance</p>
            </div>
            <div class="stat-card">
                <i class="fas fa-school" style="font-size: 2.5rem; color: var(--primary);"></i>
                <h3>Awareness Programs</h3>
                <div class="stat-number"><i class="fas fa-lightbulb"></i></div>
                <p>Educating communities about menstrual health through our network</p>
            </div>
        </div>
    </section>

    <section class="section testimonials">
        <h2 class="section-title">Voices of Change</h2>
        
        <div class="testimonial-grid">
            <div class="testimonial-card">
                <div class="testimonial-text">
                    "Being an introvert, I often find it uncomfortable and awkward to shop for personal hygiene products or ask for sanitary napkins in an emergency situation from others. But now CrimSync has been a hassle-free saviour for me."
                </div>
                <p class="testimonial-author"><i class="fas fa-user-circle"></i> Aakansha Patil, Nmims Indore</p>
            </div>
            <div class="testimonial-card">
                <div class="testimonial-text">
                    "As a college student, CrimSync has been a lifesaver during late-night study sessions when I unexpectedly needed supplies. The volunteer in my hostel was so discreet and helpful - it removed all the embarrassment!"
                </div>
                <p class="testimonial-author"><i class="fas fa-user-circle"></i> Pearl roy, Nmims Mumbai</p>
            </div>
            <div class="testimonial-card">
                <div class="testimonial-text">
                    "I used to miss classes whenever I got my period unexpectedly. Now with CrimSync, I can quickly find help from fellow students on campus. It's empowering to know our community has each other's backs."
                </div>
                <p class="testimonial-author"><i class="fas fa-user-circle"></i> Disha patel ,MIT Banglore</p>
            </div>
        </div>
    </section>

    <section class="section">
        <h2 class="section-title">Educational Resources</h2>
        
        <div class="resource-cards">
            <div class="resource-card">
                <div class="resource-img" style="background-image: url('resource1.jpg');"></div>
                <div class="resource-info">
                    <h3><i class="fas fa-book-open"></i> Teen Menstrual Guide</h3>
                    <p>Available in 8 languages, this illustrated guide helps young girls understand their first period.</p>
                    <a href="#" class="btn btn-small download-btn">
                        <i class="fas fa-download"></i> Download
                    </a>
                </div>
            </div>
            <div class="resource-card">
                <div class="resource-img" style="background-image: url('resource2.jpg');"></div>
                <div class="resource-info">
                    <h3><i class="fas fa-chalkboard-teacher"></i> Educator Toolkit</h3>
                    <p>Lesson plans and activities for teaching menstrual health in schools.</p>
                    <a href="#" class="btn btn-small download-btn">
                        <i class="fas fa-download"></i> Download
                    </a>
                </div>
            </div>
            <div class="resource-card">
                <div class="resource-img" style="background-image: url('resource3.jpg');"></div>
                <div class="resource-info">
                    <h3><i class="fas fa-leaf"></i> Sustainable Options</h3>
                    <p>Compare eco-friendly menstrual products and their benefits.</p>
                    <a href="#" class="btn btn-small download-btn">
                        <i class="fas fa-download"></i> Download
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="section" style="background: var(--primary); color: white; text-align: center;">
        <h2 class="section-title" style="color: white;">Ready to Make a Difference?</h2>
        <p style="font-size: 1.3rem; max-width: 700px; margin: 0 auto 40px;">
            Whether you need assistance or want to volunteer - we're here to help.
        </p>
        <div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap;">
            <a href="#" class="btn btn-white" id="assistanceBtn">
                <i class="fas fa-hands-helping"></i> Require Assistance
            </a>
            <a href="#" class="btn btn-outline" id="volunteerBtn">
                <i class="fas fa-hand-holding-heart"></i> Volunteer Assistance
            </a>
        </div>
    </section>

    <footer>
        <div class="footer-links">
            <a href="#"><i class="fas fa-info-circle"></i> About Us</a>
            <a href="#"><i class="fas fa-hands-helping"></i> Our Work</a>
            <a href="#"><i class="fas fa-book"></i> Resources</a>
            <a href="#"><i class="fas fa-hand-holding-heart"></i> Get Involved</a>
            <a href="#"><i class="fas fa-envelope"></i> Contact</a>
            <a href="#"><i class="fas fa-question-circle"></i> FAQ</a>
        </div>
        <div class="copyright">
            © 2025 <img src="/static/LOGO.png" alt="CRIMSYNC" height="20" style="vertical-align: middle;"> | Empowering Women Worldwide
        </div>
    </footer>

    <script>
        // Navbar scroll effect
        window.addEventListener('scroll', function() {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Button loading effects
        const signInBtn = document.getElementById('signInBtn');
        const assistanceBtn = document.getElementById('assistanceBtn');
        const volunteerBtn = document.getElementById('volunteerBtn');
        const downloadBtns = document.querySelectorAll('.download-btn');

        // Simulate loading for sign in button
        signInBtn.addEventListener('click', function(e) {
            e.preventDefault();
            this.classList.add('btn-loading');
            this.innerHTML = '<i class="fas fa-spinner"></i> Processing';
            
            setTimeout(() => {
                this.classList.remove('btn-loading');
                this.innerHTML = '<i class="fas fa-user-plus"></i> Sign Up/Sign In';
                // In a real app, you would redirect to sign in page here
                alert('Redirecting to sign in page...');
            }, 2000);
        });

        // Assistance button effect
        assistanceBtn.addEventListener('click', function(e) {
            e.preventDefault();
            this.classList.add('btn-loading');
            this.innerHTML = '<i class="fas fa-spinner"></i> Loading Form';
            
            setTimeout(() => {
                this.classList.remove('btn-loading');
                this.innerHTML = '<i class="fas fa-hands-helping"></i> Require Assistance';
                alert('Assistance form would open here...');
            }, 1500);
        });

        // Volunteer button effect
        volunteerBtn.addEventListener('click', function(e) {
            e.preventDefault();
            this.classList.add('btn-loading');
            this.innerHTML = '<i class="fas fa-spinner"></i> Loading Opportunities';
            
            setTimeout(() => {
                this.classList.remove('btn-loading');
                this.innerHTML = '<i class="fas fa-hand-holding-heart"></i> Volunteer Assistance';
                alert('Volunteer opportunities would display here...');
            }, 1500);
        });

        // Download buttons effect
        downloadBtns.forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.preventDefault();
                const originalText = this.innerHTML;
                this.classList.add('btn-loading');
                this.innerHTML = '<i class="fas fa-spinner"></i> Downloading';
                
                setTimeout(() => {
                    this.classList.remove('btn-loading');
                    this.innerHTML = originalText;
                    alert('Download would start here...');
                }, 2000);
            });
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>