<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRIMSYNC | Thank You</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary: #FF6B6B;
            --primary-light: #FF9E9E;
            --secondary: #FFF4F4;
            --dark: #333333;
            --light: #FFFFFF;
            --accept: #4CAF50;
            --transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
            --shadow-sm: 0 2px 12px rgba(255, 107, 107, 0.1);
            --shadow-md: 0 4px 20px rgba(255, 107, 107, 0.15);
            --card-radius: 16px;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--secondary);
            color: var(--dark);
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 0 20px;
            text-align: center;
        }

        .confirmation-icon {
            width: 120px;
            height: 120px;
            background: var(--accept);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 30px;
            color: white;
            font-size: 3.5rem;
            box-shadow: 0 8px 25px rgba(76, 175, 80, 0.3);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        h1 {
            font-family: 'Playfair Display', serif;
            color: var(--primary);
            font-size: 3.5rem;
            margin-bottom: 20px;
            position: relative;
            display: inline-block;
        }

        h1::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 120px;
            height: 4px;
            background: var(--primary);
            border-radius: 2px;
        }

        .subtitle {
            font-size: 1.3rem;
            color: #666;
            max-width: 600px;
            margin: 0 auto 40px;
        }

        .thank-you-card {
            background: white;
            border-radius: var(--card-radius);
            padding: 40px;
            box-shadow: var(--shadow-sm);
            margin-bottom: 40px;
            border: 1px solid rgba(255, 107, 107, 0.1);
            text-align: left;
        }

        .recipient-info {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px dashed rgba(255, 107, 107, 0.3);
        }

        .recipient-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.8rem;
            font-weight: bold;
            box-shadow: 0 4px 12px rgba(255, 107, 107, 0.2);
            flex-shrink: 0;
        }

        .recipient-details h2 {
            font-family: 'Playfair Display', serif;
            margin-bottom: 5px;
            color: var(--dark);
        }

        .recipient-location {
            display: flex;
            align-items: center;
            gap: 5px;
            color: #666;
            font-size: 0.95rem;
        }

        .assistance-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        @media (max-width: 600px) {
            .assistance-details {
                grid-template-columns: 1fr;
            }
        }

        .detail-box {
            background: var(--secondary);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }

        .detail-icon {
            font-size: 2rem;
            color: var(--primary);
            margin-bottom: 10px;
        }

        .detail-title {
            font-weight: 600;
            margin-bottom: 5px;
            color: var(--dark);
        }

        .detail-value {
            color: #666;
            font-size: 0.95rem;
        }

        .impact-message {
            background: rgba(255, 107, 107, 0.05);
            border-left: 4px solid var(--primary);
            padding: 20px;
            border-radius: 0 8px 8px 0;
            margin: 30px 0;
            text-align: left;
        }

        .impact-message h3 {
            font-family: 'Playfair Display', serif;
            color: var(--primary);
            margin-bottom: 10px;
        }

        .action-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 40px;
            flex-wrap: wrap;
        }

        .btn {
            background: var(--primary);
            color: white;
            padding: 14px 30px;
            border: none;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3);
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 16px rgba(255, 107, 107, 0.4);
            background: var(--primary-light);
        }

        .btn-outline {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
            box-shadow: none;
        }

        .btn-outline:hover {
            background: rgba(255, 107, 107, 0.1);
        }

        .testimonial {
            margin-top: 50px;
            font-style: italic;
            color: #666;
            position: relative;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .testimonial::before,
        .testimonial::after {
            content: '"';
            font-size: 3rem;
            color: var(--primary);
            opacity: 0.3;
            position: absolute;
        }

        .testimonial::before {
            top: -20px;
            left: -30px;
        }

        .testimonial::after {
            bottom: -40px;
            right: -30px;
        }

        .testimonial-author {
            margin-top: 20px;
            font-weight: 600;
            color: var(--dark);
            font-style: normal;
        }

        .community-stats {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 50px 0;
            flex-wrap: wrap;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 5px;
        }

        .stat-label {
            color: #666;
            font-size: 0.95rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="confirmation-icon">
            <i class="fas fa-heart"></i>
        </div>
        
        <h1>Thank You!</h1>
        <p class="subtitle">Your timely assistance made a real difference in Priya's emergency situation</p>
        
        <div class="thank-you-card">
            <div class="recipient-info">
                <div class="recipient-avatar">PK</div>
                <div class="recipient-details">
                    <h2>Priya K.</h2>
                    <div class="recipient-location">
                        <i class="fas fa-university"></i> Delhi University Hostel
                    </div>
                </div>
            </div>
            
            <div class="assistance-details">
                <div class="detail-box">
                    <div class="detail-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="detail-title">Response Time</div>
                    <div class="detail-value">22 minutes</div>
                </div>
                
                <div class="detail-box">
                    <div class="detail-icon">
                        <i class="fas fa-tint"></i>
                    </div>
                    <div class="detail-title">Emergency Resolved</div>
                    <div class="detail-value">Severe bleeding stabilized</div>
                </div>
                
                <div class="detail-box">
                    <div class="detail-icon">
                        <i class="fas fa-box-open"></i>
                    </div>
                    <div class="detail-title">Supplies Provided</div>
                    <div class="detail-value">2 packs Whisper Ultra Night + Meftal-Spas</div>
                </div>
                
                <div class="detail-box">
                    <div class="detail-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="detail-title">Date & Time</div>
                    <div class="detail-value">June 15, 2023 • 10:45 AM</div>
                </div>
            </div>
            
            <div class="impact-message">
                <h3>Your Impact</h3>
                <p>Because of your quick response, Priya received medical attention before her condition worsened. The campus doctor confirmed your assistance prevented a potential hospitalization. Priya has been advised to follow up at the health center tomorrow.</p>
            </div>
            
            <div class="testimonial">
                "I was so scared and in pain when I reached out for help. Your quick response and kindness made me feel safe during a very vulnerable moment. Thank you for being there when I needed someone the most."
                <div class="testimonial-author">- Priya K., Delhi University</div>
            </div>
        </div>
        
        <div class="community-stats">
            <div class="stat-item">
                <div class="stat-number">47</div>
                <div class="stat-label">Emergencies Helped</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">98%</div>
                <div class="stat-label">Positive Feedback</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">12 min</div>
                <div class="stat-label">Avg. Response Time</div>
            </div>
        </div>
        
        <div class="action-buttons">
            <a href="{{ url_for('dashboard') }}" class="btn">
                <i class="fas fa-home"></i> Return to Dashboard
            </a>
            <button class="btn btn-outline">
                <i class="fas fa-share-alt"></i> Share Your Impact
            </button>
            <button class="btn btn-outline">
                <i class="fas fa-heart"></i> Help Again
            </button>
        </div>
    </div>
</body>
</html>