<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRIMSYNC | Help Found</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        :root {
            --primary: #FF6B6B;
            --secondary: #FFF4F4;
            --dark: #333333;
            --light: #FFFFFF;
            --transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
            --shadow-sm: 0 2px 8px rgba(0,0,0,0.1);
            --shadow-md: 0 4px 12px rgba(0,0,0,0.15);
            --success: #FF6B6B; /* Changed to pink */
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--secondary);
            color: var(--dark);
        }

        .container {
            max-width: 900px;
            margin: 60px auto;
            padding: 40px;
            background: white;
            border-radius: 15px;
            box-shadow: var(--shadow-md);
            position: relative;
            overflow: hidden;
        }

        .container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: var(--success);
        }

        h1 {
            font-family: 'Playfair Display', serif;
            color: var(--success);
            text-align: center;
            margin-bottom: 20px;
            font-size: 2.5rem;
            position: relative;
        }

        h1::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: var(--success);
        }

        p.subtitle {
            text-align: center;
            margin-bottom: 40px;
            font-size: 1.1rem;
            color: #666;
        }

        .success-alert {
            background: rgba(255, 107, 107, 0.1);
            border-left: 4px solid var(--success);
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 0 8px 8px 0;
            display: flex;
            align-items: center;
            gap: 15px;
            animation: fadeInUp 0.5s ease-out;
        }

        .success-alert i {
            font-size: 2rem;
            color: var(--success);
        }

        .alert-content h2 {
            margin: 0 0 5px 0;
            color: var(--success);
            font-size: 1.3rem;
        }

        .alert-content p {
            margin: 0;
            color: #666;
        }

        .map-container {
            height: 400px;
            border-radius: 10px;
            margin: 30px 0;
            position: relative;
            overflow: hidden;
            box-shadow: var(--shadow-sm);
        }

        #map {
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .map-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            pointer-events: none;
        }

        .map-point {
            position: absolute;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            z-index: 3;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: pulse 2s infinite;
        }

        .map-point::after {
            content: '';
            position: absolute;
            width: 24px;
            height: 24px;
            background: inherit;
            border-radius: 50%;
            opacity: 0.3;
            z-index: 1;
        }

        .user-point {
            background: var(--primary);
            top: 70%;
            left: 30%;
        }

        .helper-point {
            background: var(--success);
            top: 30%;
            left: 70%;
        }

        .map-point i {
            color: white;
            font-size: 0.8rem;
            position: relative;
            z-index: 4;
        }

        .route-line {
            position: absolute;
            height: 4px;
            background: var(--primary);
            transform-origin: left center;
            z-index: 2;
            top: 0;
            left: 0;
        }

        .route-line::after {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            background: var(--primary);
            border-radius: 50%;
            right: -5px;
            top: -3px;
        }

        .helper-details {
            display: flex;
            gap: 20px;
            margin-top: 30px;
            animation: fadeInUp 0.5s ease-out 0.8s both;
        }

        .helper-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: var(--secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            box-shadow: var(--shadow-sm);
            flex-shrink: 0;
        }

        .helper-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .helper-avatar i {
            font-size: 2.5rem;
            color: var(--primary);
        }

        .helper-info {
            flex: 1;
        }

        .helper-info h2 {
            margin: 0 0 10px 0;
            font-family: 'Playfair Display', serif;
            color: var(--dark);
        }

        .helper-meta {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 15px;
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 0.9rem;
            color: #666;
        }

        .meta-item i {
            color: var(--primary);
        }

        .helper-bio {
            background: var(--secondary);
            padding: 15px;
            border-radius: 8px;
            font-size: 0.95rem;
            line-height: 1.5;
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            margin-top: 30px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 15px 30px;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            border: none;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
            box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(255, 107, 107, 0.5);
        }

        .btn-outline {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
        }

        .btn-outline:hover {
            background: rgba(255, 107, 107, 0.1);
        }

        .btn-success {
            background: var(--success);
            color: white;
            box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
        }

        .btn-success:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(255, 107, 107, 0.5);
        }

        .back-link {
            display: inline-block;
            margin-top: 30px;
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }

        .back-link:hover {
            color: var(--dark);
            transform: translateX(-5px);
        }

        .distance-info {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            animation: fadeIn 0.5s ease-out 1s both;
        }

        .distance-card {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 30%;
            box-shadow: var(--shadow-sm);
            text-align: center;
            transition: var(--transition);
            z-index: 3;
            position: relative;
        }

        .distance-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
        }

        .distance-card h3 {
            margin: 0 0 10px 0;
            font-size: 0.9rem;
            color: #666;
        }

        .distance-card p {
            margin: 0;
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--dark);
        }

        .distance-card .highlight {
            color: var(--success);
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes pulse {
            0% { transform: translate(-50%, -50%) scale(1); }
            50% { transform: translate(-50%, -50%) scale(1.1); }
            100% { transform: translate(-50%, -50%) scale(1); }
        }

        @keyframes drawRoute {
            from { width: 0; }
            to { width: var(--route-length); }
        }

        @media (max-width: 768px) {
            .container {
                margin: 30px 15px;
                padding: 25px 15px;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            .helper-details {
                flex-direction: column;
            }
            
            .helper-avatar {
                align-self: center;
            }
            
            .distance-info {
                flex-direction: column;
                gap: 15px;
            }
            
            .distance-card {
                width: 100%;
            }
            
            .map-container {
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><i class="fas fa-check-circle"></i> Help Found!</h1>
        <p class="subtitle">A community member has accepted your request for assistance.</p>
        
        <div class="success-alert">
            <i class="fas fa-user-check"></i>
            <div class="alert-content">
                <h2>Aj has accepted your request</h2>
                <p>She is approximately 488m away and should arrive in about 2 minutes.</p>
            </div>
        </div>
        
        <h2><i class="fas fa-map-marked-alt"></i> Location Overview</h2>
        <div class="map-container">
            <div id="map"></div>
            <div class="map-overlay">
                <!-- User location marker -->
                <div class="map-point user-point">
                    <i class="fas fa-user"></i>
                </div>
                
                <!-- Helper location marker -->
                <div class="map-point helper-point">
                    <i class="fas fa-hands-helping"></i>
                </div>
                
                <!-- Route line (will be animated via JavaScript) -->
                <div class="route-line" id="routeLine"></div>
            </div>
        </div>
        
        <div class="distance-info">
            <div class="distance-card">
                <h3>Distance</h3>
                <p>488 <span>m</span></p>
            </div>
            <div class="distance-card">
                <h3>Estimated Arrival</h3>
                <p>2 <span>minutes</span></p>
            </div>
            <div class="distance-card">
                <h3>Response Time</h3>
                <p class="highlight">28 <span>seconds</span></p>
            </div>
        </div>
        
        <h2><i class="fas fa-info-circle"></i> About Your Helper</h2>
        <div class="helper-details">
            <div class="helper-avatar">
                <i class="fas fa-user"></i>
                <!-- For actual implementation, you would use an image -->
                <!-- <img src="helper-avatar.jpg" alt="Aj"> -->
            </div>
            <div class="helper-info">
                <h2>Aj</h2>
                <div class="helper-meta">
                    <div class="meta-item">
                        <i class="fas fa-star"></i>
                        <span>4.7 (15 reviews)</span>
                    </div>
                    <div class="meta-item">
                        <i class="fas fa-medal"></i>
                        <span>Verified Helper</span>
                    </div>
                    <div class="meta-item">
                        <i class="fas fa-clock"></i>
                        <span>Avg. response: 3 min</span>
                    </div>
                    <div class="meta-item">
                        <i class="fas fa-phone-alt"></i>
                        <span>+91 98765 43210</span>
                    </div>
                </div>
                <div class="helper-bio">
                    <p>Hey! I'm Aj, this community has helped me a lot in the most dire situations , and i would like to reciprocate the same , that is , helping people in need!</p>
                </div>
            </div>
        </div>
        
        <div class="action-buttons">
            <button class="btn btn-success">
                <i class="fas fa-comment-dots"></i> Chat with Aj
            </button>
            <button class="btn btn-primary">
                <i class="fas fa-phone-alt"></i> Call Now
            </button>
            <button class="btn btn-outline">
                <i class="fas fa-map-marker-alt"></i> Share Live Location
            </button>
        </div>
        
        <a href="{{ url_for('dashboard') }}" class="back-link">
            <i class="fas fa-arrow-left"></i> Back to Dashboard
        </a>
    </div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize map
            const map = L.map('map').setView([28.6139, 77.2090], 15);
            
            // Add tile layer
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);
            
            // Add markers (these will be hidden behind our custom markers)
            const userMarker = L.marker([28.6139, 77.2090]).addTo(map);
            const helperMarker = L.marker([28.6159, 77.2110]).addTo(map);
            
            // Add route line
            L.polyline([
                [28.6139, 77.2090],
                [28.6159, 77.2110]
            ], {
                color: '#FF6B6B',
                weight: 4,
                opacity: 0.7,
                dashArray: '10, 10'
            }).addTo(map);
            
            // Calculate route line between points for our custom overlay
            const userPoint = document.querySelector('.user-point');
            const helperPoint = document.querySelector('.helper-point');
            const routeLine = document.getElementById('routeLine');
            
            // Set initial positions (these would be calculated based on real coordinates in production)
            userPoint.style.left = '30%';
            userPoint.style.top = '70%';
            helperPoint.style.left = '70%';
            helperPoint.style.top = '30%';
            
            // Get positions
            const userRect = userPoint.getBoundingClientRect();
            const helperRect = helperPoint.getBoundingClientRect();
            
            const containerRect = document.querySelector('.map-container').getBoundingClientRect();
            
            // Calculate positions relative to container
            const userX = userRect.left + userRect.width/2 - containerRect.left;
            const userY = userRect.top + userRect.height/2 - containerRect.top;
            const helperX = helperRect.left + helperRect.width/2 - containerRect.left;
            const helperY = helperRect.top + helperRect.height/2 - containerRect.top;
            
            // Calculate distance between points (route length)
            const dx = helperX - userX;
            const dy = helperY - userY;
            const distance = Math.sqrt(dx * dx + dy * dy);
            
            // Calculate angle
            const angle = Math.atan2(dy, dx) * 180 / Math.PI;
            
            // Set route line properties
            routeLine.style.width = `${distance}px`;
            routeLine.style.left = `${userX}px`;
            routeLine.style.top = `${userY}px`;
            routeLine.style.transform = `rotate(${angle}deg)`;
            
            // Animate the route drawing
            setTimeout(() => {
                routeLine.style.transition = 'width 1.5s ease-out';
                routeLine.style.width = `${distance}px`;
            }, 500);
            
            // Simulate helper movement (for demo purposes)
            setTimeout(() => {
                helperPoint.style.transition = 'all 2s linear';
                helperPoint.style.left = `${parseFloat(userPoint.style.left) + 5}%`;
                helperPoint.style.top = `${parseFloat(userPoint.style.top) - 5}%`;
            }, 2500);
        });
    </script>
</body>
</html>