<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRIMSYNC | Track Helper</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        :root {
            --primary: #FF6B6B;
            --secondary: #FFF4F4;
            --dark: #333333;
            --transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
            --shadow-sm: 0 2px 8px rgba(0,0,0,0.1);
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--secondary);
            color: var(--dark);
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0;
            background: white;
            border-radius: 15px;
            box-shadow: var(--shadow-sm);
            overflow: hidden;
        }

        .header {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .header h1 {
            margin: 0;
            font-size: 1.3rem;
            color: var(--primary);
        }

        .map-container {
            height: 400px;
            position: relative;
            background: #f5f5f5;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        .map-point {
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: pulse 1.5s infinite;
            background: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .map-point i {
            color: white;
            font-size: 1rem;
            position: relative;
            z-index: 3;
        }

        .user-point {
            background: var(--primary);
        }

        .helper-point {
            background: #4CAF50;
        }

        .distance-info {
            padding: 15px;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #eee;
            background: white;
        }

        .distance-card {
            text-align: center;
            flex: 1;
        }

        .distance-card h3 {
            margin: 0 0 5px 0;
            font-size: 0.9rem;
            color: #666;
            font-weight: 400;
        }

        .distance-card p {
            margin: 0;
            font-weight: 600;
        }

        .action-buttons {
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .btn {
            padding: 15px;
            border-radius: 8px;
            font-weight: 500;
            font-size: 1rem;
            cursor: pointer;
            transition: var(--transition);
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .btn-success {
            background: #4CAF50;
            color: white;
        }

        .btn-outline {
            background: transparent;
            color: var(--primary);
            border: 1px solid var(--primary);
        }

        @keyframes pulse {
            0% { transform: translate(-50%, -50%) scale(1); }
            50% { transform: translate(-50%, -50%) scale(1.1); }
            100% { transform: translate(-50%, -50%) scale(1); }
        }

        /* Leaflet customizations */
        .leaflet-control-attribution {
            font-size: 0.7rem !important;
        }
        
        .leaflet-popup-content h3 {
            color: var(--primary);
            margin-bottom: 5px;
        }

        @media (max-width: 600px) {
            .map-container {
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <i class="fas fa-map-marker-alt" style="color: var(--primary);"></i>
            <h1>AJ is on the way</h1>
        </div>

        <div class="distance-info">
            <div class="distance-card">
                <h3>Distance</h3>
                <p>488 m</p>
            </div>
            <div class="distance-card">
                <h3>Time</h3>
                <p>2 mins</p>
            </div>
            <div class="distance-card">
                <h3>Moving</h3>
                <p style="color: #4CAF50;">● Active</p>
            </div>
        </div>

        <div class="map-container">
            <div id="map"></div>
            <!-- These will be positioned by JavaScript -->
            <div class="map-point user-point">
                <i class="fas fa-user"></i>
            </div>
            <div class="map-point helper-point">
                <i class="fas fa-hands-helping"></i>
            </div>
        </div>

        <div class="action-buttons">
            <button class="btn btn-success">
                <i class="fas fa-check-circle"></i> AJ has arrived
            </button>
            <button class="btn btn-outline">
                <i class="fas fa-exclamation-circle"></i> Not here yet
            </button>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize map centered between two points
            const map = L.map('map').setView([28.6875, 77.2160], 16);
            
            // Add tile layer
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);
            
            // Coordinates (Delhi University area)
            const userLocation = [28.6869, 77.2200]; // Faculty Housing
            const helperLocation = [28.6881, 77.2123]; // Girls Hostel B
            
            // Add markers with custom icons
            const userIcon = L.divIcon({
                className: 'map-point user-point',
                html: '<i class="fas fa-user"></i>',
                iconSize: [40, 40],
                iconAnchor: [20, 20]
            });
            
            const helperIcon = L.divIcon({
                className: 'map-point helper-point',
                html: '<i class="fas fa-hands-helping"></i>',
                iconSize: [40, 40],
                iconAnchor: [20, 20]
            });
            
            const userMarker = L.marker(userLocation, {icon: userIcon})
                .addTo(map)
                .bindPopup("<h3>Your Location</h3>Faculty Housing");
                
            const helperMarker = L.marker(helperLocation, {icon: helperIcon})
                .addTo(map)
                .bindPopup("<h3>AJ (Helper)</h3>En route to Priya");
            
            // Add route line
            const route = L.polyline([
                userLocation,
                [28.6875, 77.2180],
                [28.6880, 77.2150],
                helperLocation
            ], {color: '#FF6B6B', weight: 4, dashArray: '10, 10'}).addTo(map);
            
            // Fit map to show both locations
            map.fitBounds([userLocation, helperLocation]);
            
            // Animate helper movement (demo only)
            let currentStep = 0;
            const routePoints = route.getLatLngs();
            
            const moveHelper = setInterval(() => {
                if (currentStep < routePoints.length - 1) {
                    currentStep++;
                    const newPos = routePoints[currentStep];
                    helperMarker.setLatLng(newPos);
                    
                    // Update distance info (simulated)
                    const distanceElement = document.querySelector('.distance-card p:first-child');
                    const timeElement = document.querySelector('.distance-card:nth-child(2) p');
                    
                    const newDistance = Math.max(0, 488 - (currentStep * 120));
                    distanceElement.textContent = `${newDistance} m`;
                    
                    const newTime = Math.max(0, 2 - (currentStep * 0.4)).toFixed(1);
                    timeElement.textContent = `${newTime} min`;
                    
                    if (currentStep === routePoints.length - 1) {
                        clearInterval(moveHelper);
                    }
                }
            }, 1500);

            // Button actions
            document.querySelector('.btn-success').addEventListener('click', function() {
                alert('Thank you for confirming! Your session with AJ is now complete.');
                // In real app: redirect to feedback page
            });
            
            document.querySelector('.btn-outline').addEventListener('click', function() {
                alert('We\'ve notified AJ to hurry. Please wait or contact them via chat.');
            });
        });
    </script>
</body>
</html>