{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card bg-dark text-white mt-5">
                <div class="card-body p-5">
                    <img src="{{ url_for('static', filename='logos/logo.jpg') }}" 
                         class="rounded-circle mx-auto d-block mb-4" 
                         style="width: 100px; height: 100px; object-fit: cover;">

                    <h2 class="text-center mb-4" style="color: #ff6b6b;">Welcome to CRIMSYNC</h2>

                    <form method="POST" action="{{ url_for('login') }}">
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control bg-dark text-white" 
                                   id="username" name="username" required
                                   style="border-color: #444;">
                        </div>
                        
                        <div class="mb-4">
                            <label for="identity_proof" class="form-label">Identity Proof</label>
                            <input type="text" class="form-control bg-dark text-white" 
                                   id="identity_proof" name="identity_proof" required
                                   style="border-color: #444;">
                        </div>

                        <button type="submit" class="btn btn-primary w-100 py-2">
                            Login / Register
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}