<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRIMSYNC | Request Assistance</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary: #FF6B6B;
            --secondary: #FFF4F4;
            --dark: #333333;
            --light: #FFFFFF;
            --transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
            --shadow-sm: 0 2px 8px rgba(0,0,0,0.1);
            --shadow-md: 0 4px 12px rgba(0,0,0,0.15);
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--secondary);
            color: var(--dark);
        }

        .container {
            max-width: 800px;
            margin: 100px auto;
            padding: 40px;
            background: white;
            border-radius: 15px;
            box-shadow: var(--shadow-md);
            position: relative;
            overflow: hidden;
        }

        .container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: var(--primary);
        }

        h1 {
            font-family: 'Playfair Display', serif;
            color: var(--primary);
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5rem;
            position: relative;
        }

        h1::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: var(--primary);
        }

        p {
            text-align: center;
            margin-bottom: 40px;
            font-size: 1.1rem;
            color: #666;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        input, textarea, select {
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            transition: var(--transition);
        }

        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.2);
        }

        textarea {
            min-height: 120px;
            resize: vertical;
        }

        .btn {
            background: var(--primary);
            color: white;
            padding: 15px;
            border: none;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1.1rem;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(255, 107, 107, 0.5);
        }

        .back-link {
            display: inline-block;
            margin-top: 30px;
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .back-link:hover {
            color: var(--dark);
            transform: translateX(-5px);
        }

        .urgency-selector {
            display: flex;
            gap: 15px;
            margin-bottom: 10px;
        }

        .urgency-option {
            flex: 1;
            text-align: center;
        }

        .urgency-option input {
            display: none;
        }

        .urgency-option label {
            display: block;
            padding: 15px;
            background: #f5f5f5;
            border-radius: 8px;
            cursor: pointer;
            transition: var(--transition);
        }

        .urgency-option input:checked + label {
            background: var(--primary);
            color: white;
            font-weight: 600;
        }

        @media (max-width: 768px) {
            .container {
                margin: 60px 20px;
                padding: 30px 20px;
            }
            
            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><i class="fas fa-hands-helping"></i> Request Assistance</h1>
        <p>We're here to help. Fill out this form and our community will respond as soon as possible.</p>
        
        <form>
            <input type="text" placeholder="Your Full Name" required>
            <input type="email" placeholder="Email Address" required>
            <input type="tel" placeholder="Phone Number (optional)">
            
            <div>
                <label>Urgency Level:</label>
                <div class="urgency-selector">
                    <div class="urgency-option">
                        <input type="radio" id="low" name="urgency" value="low" checked>
                        <label for="low"><i class="far fa-clock"></i> Low</label>
                    </div>
                    <div class="urgency-option">
                        <input type="radio" id="medium" name="urgency" value="medium">
                        <label for="medium"><i class="fas fa-exclamation"></i> Medium</label>
                    </div>
                    <div class="urgency-option">
                        <input type="radio" id="high" name="urgency" value="high">
                        <label for="high"><i class="fas fa-exclamation-triangle"></i> High</label>
                    </div>
                </div>
            </div>
            
            <select required>
                <option value="" disabled selected>What type of assistance do you need?</option>
                <option>Menstrual products</option>
                <option>Medical consultation</option>
                <option>Emotional support</option>
                <option>Other</option>
            </select>
            
            <textarea placeholder="Please describe your situation in detail..." required></textarea>
            
            <button type="submit" class="btn">
                <i class="fas fa-paper-plane"></i> Submit Request
            </button>
        </form>
        
        <a href="{{ url_for('dashboard') }}" class="back-link">
            <i class="fas fa-arrow-left"></i> Back to Dashboard
        </a>
    </div>
</body>
</html>