<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRIMSYNC | Request Accepted</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        :root {
            --primary: #FF6B6B;
            --primary-light: #FF9E9E;
            --secondary: #FFF4F4;
            --dark: #333333;
            --light: #FFFFFF;
            --accept: #4CAF50;
            --transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
            --shadow-sm: 0 2px 12px rgba(255, 107, 107, 0.1);
            --shadow-md: 0 4px 20px rgba(255, 107, 107, 0.15);
            --card-radius: 16px;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--secondary);
            color: var(--dark);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
        }

        .accepted-header {
            text-align: center;
            margin-bottom: 40px;
            position: relative;
        }

        h1 {
            font-family: 'Playfair Display', serif;
            color: var(--primary);
            font-size: 3rem;
            margin-bottom: 15px;
            position: relative;
            display: inline-block;
        }

        h1::after {
            content: '';
            position: absolute;
            bottom: -12px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: var(--primary);
            border-radius: 2px;
        }

        .accepted-header p {
            max-width: 700px;
            margin: 0 auto;
            font-size: 1.2rem;
            color: #666;
        }

        .request-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 40px;
        }

        @media (max-width: 900px) {
            .request-container {
                grid-template-columns: 1fr;
            }
        }

        .user-details-card {
            background: white;
            border-radius: var(--card-radius);
            padding: 30px;
            box-shadow: var(--shadow-sm);
            border: 1px solid rgba(255, 107, 107, 0.1);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 25px;
        }

        .user-avatar-large {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.8rem;
            font-weight: bold;
            box-shadow: 0 4px 12px rgba(255, 107, 107, 0.2);
        }

        .user-info-large h2 {
            font-family: 'Playfair Display', serif;
            margin-bottom: 5px;
            color: var(--dark);
        }

        .user-location-large {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #666;
            font-size: 1rem;
        }

        .urgency-badge {
            display: inline-block;
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 0.82rem;
            font-weight: 700;
            color: white;
            background: var(--urgent);
            text-transform: uppercase;
            margin-top: 10px;
        }

        .request-details {
            margin-top: 30px;
        }

        .detail-section {
            margin-bottom: 25px;
        }

        .detail-section h3 {
            font-family: 'Playfair Display', serif;
            color: var(--primary);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .detail-section h3 i {
            font-size: 1.3rem;
        }

        .detail-item-large {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            margin-bottom: 12px;
            padding-bottom: 12px;
            border-bottom: 1px dashed #eee;
        }

        .detail-item-large i {
            color: var(--primary);
            font-size: 1.1rem;
            margin-top: 3px;
        }

        .detail-text {
            flex: 1;
        }

        .detail-text strong {
            display: block;
            font-weight: 600;
            margin-bottom: 3px;
        }

        .detail-text span {
            color: #666;
            font-size: 0.95rem;
        }

        .map-container {
            background: white;
            border-radius: var(--card-radius);
            box-shadow: var(--shadow-sm);
            border: 1px solid rgba(255, 107, 107, 0.1);
            overflow: hidden;
            height: 100%;
        }

        #map {
            height: 400px;
            width: 100%;
            border-radius: var(--card-radius);
        }

        .map-overlay {
            padding: 20px;
        }

        .distance-info {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }

        .distance-item {
            text-align: center;
            padding: 15px;
            border-radius: 10px;
            background: var(--secondary);
            flex: 1;
            margin: 0 5px;
        }

        .distance-item:first-child {
            margin-left: 0;
        }

        .distance-item:last-child {
            margin-right: 0;
        }

        .distance-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 5px;
        }

        .distance-label {
            font-size: 0.9rem;
            color: #666;
        }

        .action-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
        }

        .btn {
            background: var(--primary);
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3);
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 16px rgba(255, 107, 107, 0.4);
            background: var(--primary-light);
        }

        .btn-outline {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
            box-shadow: none;
        }

        .btn-outline:hover {
            background: rgba(255, 107, 107, 0.1);
        }

        .btn-success {
            background: var(--accept);
            box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
        }

        .btn-success:hover {
            background: #6BCB77;
            box-shadow: 0 6px 16px rgba(76, 175, 80, 0.4);
        }

        .contact-methods {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .contact-btn {
            flex: 1;
            padding: 12px;
            border-radius: 8px;
            background: var(--secondary);
            border: 1px solid #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            transition: var(--transition);
            cursor: pointer;
        }

        .contact-btn:hover {
            background: white;
            box-shadow: var(--shadow-sm);
        }

        .contact-btn i {
            color: var(--primary);
            font-size: 1.2rem;
        }

        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
            padding: 10px 15px;
            border-radius: 8px;
        }

        .back-link:hover {
            color: var(--primary-light);
            background-color: rgba(255, 107, 107, 0.1);
            transform: translateX(-5px);
        }

        /* Leaflet map customization */
        .leaflet-control-attribution {
            font-size: 0.7rem !important;
        }

        .leaflet-popup-content {
            font-family: 'Poppins', sans-serif !important;
        }

        .leaflet-popup-content h3 {
            color: var(--primary);
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="accepted-header">
            <h1><i class="fas fa-check-circle"></i> Request Accepted</h1>
            <p>You've committed to help Priya K. Here are all the details you'll need to provide assistance.</p>
        </div>
        
        <div class="request-container">
            <div class="user-details-card">
                <div class="user-profile">
                    <div class="user-avatar-large">PK</div>
                    <div class="user-info-large">
                        <h2>Priya K.</h2>
                        <div class="user-location-large">
                            <i class="fas fa-university"></i> Delhi University Hostel
                        </div>
                        <div class="urgency-badge">Emergency</div>
                    </div>
                </div>
                
                <div class="request-details">
                    <div class="detail-section">
                        <h3><i class="fas fa-info-circle"></i> Request Details</h3>
                        <div class="detail-item-large">
                            <i class="fas fa-tint"></i>
                            <div class="detail-text">
                                <strong>Medical Situation</strong>
                                <span>Severe menstrual bleeding requiring immediate assistance</span>
                            </div>
                        </div>
                        <div class="detail-item-large">
                            <i class="fas fa-pills"></i>
                            <div class="detail-text">
                                <strong>Items Needed</strong>
                                <span>2 packs Whisper Ultra Night pads, Meftal-Spas tablets</span>
                            </div>
                        </div>
                        <div class="detail-item-large">
                            <i class="fas fa-clock"></i>
                            <div class="detail-text">
                                <strong>Time Sensitivity</strong>
                                <span>Required within the next 2 hours</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="detail-section">
                        <h3><i class="fas fa-map-marker-alt"></i> Location Details</h3>
                        <div class="detail-item-large">
                            <i class="fas fa-bed"></i>
                            <div class="detail-text">
                                <strong>Hostel Address</strong>
                                <span>Room 12B, Girls Hostel B, Delhi University North Campus</span>
                            </div>
                        </div>
                        <div class="detail-item-large">
                            <i class="fas fa-phone-alt"></i>
                            <div class="detail-text">
                                <strong>Contact Number</strong>
                                <span>98******21 (shared after acceptance)</span>
                            </div>
                        </div>
                        <div class="detail-item-large">
                            <i class="fas fa-user-shield"></i>
                            <div class="detail-text">
                                <strong>Safety Note</strong>
                                <span>Hostel security has been notified of your arrival</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="detail-section">
                        <h3><i class="fas fa-notes-medical"></i> Additional Information</h3>
                        <div class="detail-item-large">
                            <i class="fas fa-procedures"></i>
                            <div class="detail-text">
                                <strong>Medical Condition</strong>
                                <span>History of menorrhagia - currently experiencing heavy bleeding with dizziness</span>
                            </div>
                        </div>
                        <div class="detail-item-large">
                            <i class="fas fa-comment-medical"></i>
                            <div class="detail-text">
                                <strong>Special Instructions</strong>
                                <span>Please bring supplies directly to room. Roommate will let you in.</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact-methods">
                        <div class="contact-btn">
                            <i class="fas fa-phone"></i> Call Now
                        </div>
                        <div class="contact-btn">
                            <i class="fas fa-comment-dots"></i> Message
                        </div>
                        <div class="contact-btn">
                            <i class="fas fa-directions"></i> Get Directions
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="map-container">
                <div id="map"></div>
                <div class="map-overlay">
                    <h3 style="font-family: 'Playfair Display'; color: var(--primary); margin-bottom: 15px;">
                        <i class="fas fa-route"></i> Route Information
                    </h3>
                    <div class="distance-info">
                        <div class="distance-item">
                            <div class="distance-value">1.2 km</div>
                            <div class="distance-label">Distance</div>
                        </div>
                        <div class="distance-item">
                            <div class="distance-value">8 min</div>
                            <div class="distance-label">By Walk</div>
                        </div>
                        <div class="distance-item">
                            <div class="distance-value">4 min</div>
                            <div class="distance-label">By Vehicle</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="action-buttons">
            <a href="#" class="btn btn-outline">
                <i class="fas fa-arrow-left"></i> Back to Requests
            </a>
            <div>
                <button class="btn btn-success">
                    <i class="fas fa-check"></i> Mark as Completed
                </button>
                <button class="btn btn-outline" style="margin-left: 15px;">
                    <i class="fas fa-flag"></i> Report Issue
                </button>
            </div>
        </div>
        
        <div style="text-align: center; margin-top: 40px;">
            <a href="{{ url_for('dashboard') }}" class="back-link">
                <i class="fas fa-home"></i> Return to Dashboard
            </a>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        // Initialize map
        const map = L.map('map').setView([28.6881, 77.2123], 15);
        
        // Add tile layer (OpenStreetMap)
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
        
        // Add markers
        const yourLocation = L.marker([28.6869, 77.2200]).addTo(map)
            .bindPopup("<h3>Your Location</h3>Faculty Housing, Delhi University");
            
        const recipientLocation = L.marker([28.6881, 77.2123]).addTo(map)
            .bindPopup("<h3>Priya K.</h3>Room 12B, Girls Hostel B");
            
        // Add route line
        const route = L.polyline([
            [28.6869, 77.2200],
            [28.6875, 77.2180],
            [28.6880, 77.2150],
            [28.6881, 77.2123]
        ], {color: '#FF6B6B', weight: 4, dashArray: '10, 10'}).addTo(map);
        
        // Fit map to show both locations
        map.fitBounds([
            [28.6869, 77.2200],
            [28.6881, 77.2123]
        ]);
    </script>
</body>
</html>