<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRIMSYNC | Sanitation Support Network</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary: #FF6B6B;
            --primary-light: #FF9E9E;
            --secondary: #FFF4F4;
            --dark: #333333;
            --light: #FFFFFF;
            --urgent: #FF3B3B;
            --high: #FF6B6B;
            --medium: #FF914D;
            --low: #4CAF50;
            --accept: #4CAF50;
            --transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
            --shadow-sm: 0 2px 12px rgba(255, 107, 107, 0.1);
            --shadow-md: 0 4px 20px rgba(255, 107, 107, 0.15);
            --card-radius: 16px;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--secondary);
            color: var(--dark);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
        }

        .help-header {
            text-align: center;
            margin-bottom: 50px;
            position: relative;
        }

        h1 {
            font-family: 'Playfair Display', serif;
            color: var(--primary);
            font-size: 3.2rem;
            margin-bottom: 15px;
            position: relative;
            display: inline-block;
        }

        h1::after {
            content: '';
            position: absolute;
            bottom: -12px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: var(--primary);
            border-radius: 2px;
        }

        .help-header p {
            max-width: 700px;
            margin: 0 auto;
            font-size: 1.2rem;
            color: #666;
            padding: 0 20px;
        }

        .filter-bar {
            background: white;
            border-radius: var(--card-radius);
            padding: 25px;
            box-shadow: var(--shadow-sm);
            margin-bottom: 40px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            align-items: center;
            border: 1px solid rgba(255, 107, 107, 0.1);
        }

        .filter-group {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .filter-label {
            font-weight: 600;
            color: var(--dark);
            white-space: nowrap;
            font-size: 0.95rem;
        }

        select {
            padding: 12px 18px;
            border: 1px solid #eee;
            border-radius: 10px;
            font-family: 'Poppins', sans-serif;
            font-size: 0.95rem;
            transition: var(--transition);
            background-color: var(--secondary);
            cursor: pointer;
        }

        select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.2);
        }

        .help-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
            gap: 30px;
            margin-bottom: 50px;
        }

        .help-card {
            background: white;
            border-radius: var(--card-radius);
            overflow: hidden;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
            border: 1px solid rgba(255, 107, 107, 0.08);
            position: relative;
        }

        .help-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-md);
        }

        .card-header {
            padding: 22px;
            border-bottom: 1px solid rgba(255, 107, 107, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(255, 107, 107, 0.03);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 18px;
        }

        .user-avatar {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.3rem;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(255, 107, 107, 0.2);
        }

        .user-name {
            font-weight: 600;
            font-size: 1.15rem;
            margin-bottom: 6px;
            color: var(--dark);
        }

        .user-location {
            font-size: 0.92rem;
            color: #666;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .urgency {
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 0.82rem;
            font-weight: 700;
            color: white;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .urgent {
            background: var(--urgent);
        }

        .high {
            background: var(--high);
        }

        .medium {
            background: var(--medium);
        }

        .low {
            background: var(--low);
        }

        .card-body {
            padding: 25px;
        }

        .help-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.4rem;
            margin-bottom: 18px;
            color: var(--dark);
            line-height: 1.4;
        }

        .help-description {
            color: #555;
            line-height: 1.7;
            margin-bottom: 25px;
            font-size: 0.98rem;
        }

        .help-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 18px;
            margin-bottom: 20px;
        }

        .detail-item {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 0.92rem;
            color: #555;
        }

        .detail-item i {
            color: var(--primary);
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
        }

        .card-footer {
            padding: 18px 25px;
            background: var(--secondary);
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid rgba(255, 107, 107, 0.1);
        }

        .time-ago {
            font-size: 0.88rem;
            color: #777;
            font-weight: 500;
        }

        .btn {
            background: var(--primary);
            color: white;
            padding: 10px 24px;
            border: none;
            border-radius: 50px;
            font-weight: 600;
            font-size: 0.95rem;
            cursor: pointer;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3);
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 16px rgba(255, 107, 107, 0.4);
            background: var(--primary-light);
        }

        .btn-accept {
            background: var(--accept);
            box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
        }

        .btn-accept:hover {
            background: #6BCB77;
            box-shadow: 0 6px 16px rgba(76, 175, 80, 0.4);
        }

        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
            padding: 10px 15px;
            border-radius: 8px;
        }

        .back-link:hover {
            color: var(--primary-light);
            background-color: rgba(255, 107, 107, 0.1);
            transform: translateX(-5px);
        }

        @media (max-width: 768px) {
            .help-grid {
                grid-template-columns: 1fr;
            }
            
            .filter-bar {
                flex-direction: column;
                align-items: stretch;
                gap: 15px;
            }
            
            .filter-group {
                flex-direction: column;
                align-items: stretch;
                gap: 8px;
            }
            
            h1 {
                font-size: 2.4rem;
            }
            
            .help-header p {
                font-size: 1.1rem;
            }
            
            .help-details {
                grid-template-columns: 1fr;
            }
        }

        .verified-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: var(--primary);
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.7rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="help-header">
            <h1><i class="fas fa-hand-holding-heart"></i> Sanitation Support</h1>
            <p>Help Indian college students in need of menstrual hygiene products and related medical assistance</p>
        </div>
        
        <div class="filter-bar">
            <div class="filter-group">
                <span class="filter-label">Filter by:</span>
                <select>
                    <option>All Requests</option>
                    <option>Emergency</option>
                    <option>High Priority</option>
                    <option>Medium Priority</option>
                    <option>Low Priority</option>
                </select>
            </div>
            
            <div class="filter-group">
                <span class="filter-label">Distance:</span>
                <select>
                    <option>Within 5km</option>
                    <option>Within 10km</option>
                    <option>Within 20km</option>
                    <option>Any distance</option>
                </select>
            </div>
            
            <div class="filter-group">
                <span class="filter-label">Product Needed:</span>
                <select>
                    <option>All Types</option>
                    <option>Sanitary Pads</option>
                    <option>Tampons</option>
                    <option>Menstrual Cups</option>
                    <option>Pain Medication</option>
                    <option>Medical Emergency</option>
                </select>
            </div>
        </div>
        
        <div class="help-grid">
            <!-- Emergency Case -->
            <div class="help-card">
                <div class="verified-badge">
                    <i class="fas fa-check-circle"></i> Verified
                </div>
                <div class="card-header">
                    <div class="user-info">
                        <div class="user-avatar">PK</div>
                        <div>
                            <div class="user-name">Priya K.</div>
                            <div class="user-location">
                                <i class="fas fa-university"></i> Delhi University, 1.2km
                            </div>
                        </div>
                    </div>
                    <div class="urgency urgent">Emergency</div>
                </div>
                <div class="card-body">
                    <h3 class="help-title">Severe bleeding emergency - need help immediately</h3>
                    <p class="help-description">I'm hemorrhaging and can't leave my hostel room. Need overnight pads and pain medication urgently. Doctor says I might need hospitalization if bleeding doesn't stop.</p>
                    
                    <div class="help-details">
                        <div class="detail-item">
                            <i class="fas fa-tint"></i> Heavy bleeding
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-pills"></i> Needs Meftal-Spas
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-bed"></i> Hostel Room 12B
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-phone-alt"></i> Call: 98******21
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <span class="time-ago">Posted 15 mins ago</span>
                    <button class="btn btn-accept">
                        <i class="fas fa-check-circle"></i> Accept Request
                    </button>
                </div>
            </div>
            
            <!-- High Priority Case -->
            <div class="help-card">
                <div class="verified-badge">
                    <i class="fas fa-check-circle"></i> Verified
                </div>
                <div class="card-header">
                    <div class="user-info">
                        <div class="user-avatar">AM</div>
                        <div>
                            <div class="user-name">Aanya M.</div>
                            <div class="user-location">
                                <i class="fas fa-university"></i> Mumbai University, 3.5km
                            </div>
                        </div>
                    </div>
                    <div class="urgency high">High Priority</div>
                </div>
                <div class="card-body">
                    <h3 class="help-title">Allergic reaction to pads - need menstrual cup</h3>
                    <p class="help-description">Severe rash from disposable pads. Need a small menstrual cup (any brand) as emergency alternative. Can meet at college gate after 4pm.</p>
                    
                    <div class="help-details">
                        <div class="detail-item">
                            <i class="fas fa-allergies"></i> Severe allergy
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-venus"></i> Size Small needed
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-clock"></i> After 4pm pickup
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-id-card"></i> College ID verified
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <span class="time-ago">Posted 1 hour ago</span>
                    <button class="btn btn-accept">
                        <i class="fas fa-check-circle"></i> Accept Request
                    </button>
                </div>
            </div>
            
            <!-- Medium Priority Case -->
            <div class="help-card">
                <div class="card-header">
                    <div class="user-info">
                        <div class="user-avatar">SD</div>
                        <div>
                            <div class="user-name">Sanya D.</div>
                            <div class="user-location">
                                <i class="fas fa-university"></i> Christ University, 5.8km
                            </div>
                        </div>
                    </div>
                    <div class="urgency medium">Medium Priority</div>
                </div>
                <div class="card-body">
                    <h3 class="help-title">Emergency period supplies for hostel student</h3>
                    <p class="help-description">Started periods unexpectedly. Need Whisper Ultra Night pads (2 packs), panty liners, and Dolo-650. Can't leave hostel due to strict rules.</p>
                    
                    <div class="help-details">
                        <div class="detail-item">
                            <i class="fas fa-bed"></i> Hostel Block C
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-burn"></i> Severe cramps
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-tshirt"></i> Needs 2 extra panties
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-clock"></i> Needed by 8pm
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <span class="time-ago">Posted 3 hours ago</span>
                    <button class="btn btn-accept">
                        <i class="fas fa-check-circle"></i> Accept Request
                    </button>
                </div>
            </div>
            
            <!-- Low Priority Case (Replaced) -->
            <div class="help-card">
                <div class="verified-badge">
                    <i class="fas fa-check-circle"></i> Verified
                </div>
                <div class="card-header">
                    <div class="user-info">
                        <div class="user-avatar">NJ</div>
                        <div>
                            <div class="user-name">Neha J.</div>
                            <div class="user-location">
                                <i class="fas fa-university"></i> Pune College, 2.1km
                            </div>
                        </div>
                    </div>
                    <div class="urgency low">Low Priority</div>
                </div>
                <div class="card-body">
                    <h3 class="help-title">Need reusable cloth pads for sensitive skin</h3>
                    <p class="help-description">Looking for reusable cloth pads (2-3) due to extreme skin sensitivity. Prefer organic cotton. Can collect from campus medical center anytime this week.</p>
                    
                    <div class="help-details">
                        <div class="detail-item">
                            <i class="fas fa-leaf"></i> Organic preferred
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-syringe"></i> Skin condition
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-calendar-week"></i> Anytime this week
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-clinic-medical"></i> Medical center pickup
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <span class="time-ago">Posted 5 hours ago</span>
                    <button class="btn btn-accept">
                        <i class="fas fa-check-circle"></i> Accept Request
                    </button>
                </div>
            </div>
        </div>
        
        <div style="text-align: center; margin-top: 40px;">
            <a href="{{ url_for('dashboard') }}" class="back-link">
                <i class="fas fa-arrow-left"></i> Back to Dashboard
            </a>
        </div>
    </div>
</body>
</html>