<!DOCTYPE html>
<html>
<head>
    <title>CRIMSYNC | Loading</title>
    <style>
        body {
            margin: 0;
            background: #f0f0f0; /* Dark white background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            font-family: 'Helvetica Neue', Arial, sans-serif;
        }
        
        .intro-container {
            text-align: center;
            position: relative;
        }
        
        .logo-image {
            max-width: 150px; /* Adjust size as needed */
            margin-bottom: 20px;
            opacity: 0;
            animation: fadeSlideIn 2s ease-out forwards;
        }
        
        .logo {
            color: #FF6B6B; /* Your signature pink */
            font-size: 4.5rem; /* Slightly more refined */
            font-weight: 300; /* Thinner weight for elegance */
            letter-spacing: 2px;
            animation: 
                fadeSlideIn 2s ease-out forwards,
                subtlePulse 2s 2s infinite alternate;
        }
        
        .tagline {
            color: #555; /* Dark gray for sophistication */
            margin-top: 25px;
            font-size: 1.2rem;
            font-weight: 300;
            letter-spacing: 1px;
            opacity: 0;
            animation: fadeIn 1s 1.5s forwards;
        }
        
        .progress-bar {
            width: 200px;
            height: 2px;
            background: rgba(85, 85, 85, 0.2);
            margin: 40px auto 0;
            overflow: hidden;
        }
        
        .progress {
            height: 100%;
            width: 0;
            background: #FF6B6B;
            animation: load 5s linear forwards;
        }
        
        /* Animations */
        @keyframes fadeSlideIn {
            0% { 
                opacity: 0;
                transform: translateY(20px);
            }
            100% { 
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes subtlePulse {
            0% { transform: scale(1); }
            100% { transform: scale(1.03); }
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes load {
            0% { width: 0; }
            100% { width: 100%; }
        }
    </style>
</head>
<body>
    <div class="intro-container">
        <img src="/static/logo.png" alt="CRIMSYNC Logo" class="logo-image">
        <div class="logo">CRIMSYNC</div>
        <div class="tagline">Empowering Women Worldwide</div>
        <div class="progress-bar">
            <div class="progress"></div>
        </div>
    </div>
    
    <script>
        // Auto-redirect after 5 seconds (matches progress bar)
        setTimeout(() => {
            window.location.href = "/dashboard";
        }, 5000);
        
        // Click anywhere to skip
        document.addEventListener('click', () => {
            window.location.href = "/dashboard";
        });
    </script>
</body>
</html>