<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRIMSYNC | Volunteer Assistance</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary: #FF6B6B;
            --secondary: #FFF4F4;
            --dark: #333333;
            --light: #FFFFFF;
            --transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
            --shadow-sm: 0 2px 8px rgba(0,0,0,0.1);
            --shadow-md: 0 4px 12px rgba(0,0,0,0.15);
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--secondary);
            color: var(--dark);
        }

        .container {
            max-width: 1000px;
            margin: 80px auto;
            padding: 0 20px;
        }

        .volunteer-header {
            text-align: center;
            margin-bottom: 60px;
        }

        h1 {
            font-family: 'Playfair Display', serif;
            color: var(--primary);
            font-size: 3rem;
            margin-bottom: 20px;
            position: relative;
            display: inline-block;
        }

        h1::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: var(--primary);
        }

        .volunteer-header p {
            max-width: 700px;
            margin: 0 auto;
            font-size: 1.2rem;
            color: #666;
        }

        .volunteer-steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 60px;
        }

        .step-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .step-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-md);
        }

        .step-number {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            color: rgba(255, 107, 107, 0.1);
            position: absolute;
            top: 10px;
            right: 20px;
            font-weight: 700;
        }

        .step-icon {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 20px;
        }

        .step-card h3 {
            font-family: 'Playfair Display', serif;
            margin-bottom: 15px;
            color: var(--dark);
        }

        .volunteer-form-container {
            background: white;
            border-radius: 15px;
            padding: 50px;
            box-shadow: var(--shadow-md);
            margin-bottom: 40px;
        }

        .form-intro {
            text-align: center;
            margin-bottom: 40px;
        }

        .form-intro h2 {
            font-family: 'Playfair Display', serif;
            color: var(--primary);
            margin-bottom: 15px;
        }

        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group.full-width {
            grid-column: span 2;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }

        input, select, textarea {
            width: 100%;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            transition: var(--transition);
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.2);
        }

        textarea {
            min-height: 150px;
            resize: vertical;
        }

        .btn {
            background: var(--primary);
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1.1rem;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            grid-column: span 2;
            margin-top: 20px;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(255, 107, 107, 0.5);
        }

        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
        }

        .back-link:hover {
            color: var(--dark);
            transform: translateX(-5px);
        }

        @media (max-width: 768px) {
            form {
                grid-template-columns: 1fr;
            }
            
            .form-group.full-width {
                grid-column: span 1;
            }
            
            .btn {
                grid-column: span 1;
            }
            
            .volunteer-form-container {
                padding: 30px 20px;
            }
            
            h1 {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="volunteer-header">
            <h1><i class="fas fa-hand-holding-heart"></i> Become a Member</h1>
            <p>Join our network of compassionate women ready to support others in times of need. Your help can make a real difference.</p>
        </div>
        
        <div class="volunteer-steps">
            <div class="step-card">
                <div class="step-number">1</div>
                <div class="step-icon">
                    <i class="fas fa-user-plus"></i>
                </div>
                <h3>Register</h3>
                <p>Fill out our simple application form to get started.</p>
            </div>
            
            <div class="step-card">
                <div class="step-number">2</div>
                <div class="step-icon">
                    <i class="fas fa-certificate"></i>
                </div>
                <h3>Get Verified</h3>
                <p>Our team will review your application and verify your details.</p>
            </div>
            
            <div class="step-card">
                <div class="step-number">3</div>
                <div class="step-icon">
                    <i class="fas fa-bell"></i>
                </div>
                <h3>Receive Alerts</h3>
                <p>Get notifications when someone in your area needs assistance.</p>
            </div>
        </div>
        
        <div class="volunteer-form-container">
            <div class="form-intro">
                <h2>Member Application</h2>
                <p>Please fill out this form to join our network. All information will be kept confidential.</p>
            </div>
            
            <form>
                <div class="form-group">
                    <label for="full-name">Full Name</label>
                    <input type="text" id="full-name" required>
                </div>
                
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" required>
                </div>
                
                <div class="form-group">
                    <label for="location">Location/City</label>
                    <input type="text" id="location" required>
                </div>
                
                <div class="form-group full-width">
                    <label for="availability">Availability</label>
                    <select id="availability" required>
                        <option value="" disabled selected>Select your availability</option>
                        <option>Weekdays (9am-5pm)</option>
                        <option>Evenings (5pm-10pm)</option>
                        <option>Weekends</option>
                        <option>24/7 Emergency</option>
                    </select>
                </div>
                
                <div class="form-group full-width">
                    <label for="experience">Relevant Experience or Skills</label>
                    <textarea id="experience" placeholder="Please describe any relevant experience, training, or skills you have that would help in supporting women in need."></textarea>
                </div>
                
                <button type="submit" class="btn">
                    <i class="fas fa-paper-plane"></i> Submit Application
                </button>
            </form>
        </div>
        
        <a href="{{ url_for('dashboard') }}" class="back-link">
            <i class="fas fa-arrow-left"></i> Back to Dashboard
        </a>
    </div>
</body>
</html>